跳转到内容
主菜单
搜索
外观
创建账号
登录
个人工具
维基百科Discord、IRC、LINE、QQ及Telegram等各平台交流群欢迎大家加入。
	[关闭]
开关目录
林则徐[编辑]
33种语言
条目
讨论
大陆简体
阅读
编辑
查看历史
工具
	
此条目需要补充更多来源。 (2019年6月16日)
请协助补充多方面可靠来源以改善这篇条目，无法查证的内容可能会因为异议提出而被移除。
致使用者：请搜索一下条目的标题（来源搜索："林则徐" — 网页、新闻、书籍、学术、图像），以检查网络上是否存在该主题的更多可靠来源（判定指引）。
林则徐



关乔昌所绘林则徐画像，原件藏于美国波士顿美术馆


大清太子太保钦差大臣云贵总督
籍贯	大清福建省福州府侯官县
（今福建省福州市鼓楼区）
族裔	汉族
字号	字少穆、元抚、石麟
号：俟村退叟、云左山房
晚号：俟村老人
谥号	文忠
出生	乾隆五十年七月廿六日（出生于公元1785年8月30日)
大清福建省福州府侯官县
逝世	道光三十年十月十九日（逝世于公元1850年11月22日)（享年65岁）
大清广东省普宁县
墓葬	林则徐墓
配偶	郑淑卿
亲属	父：林宾日
兄：林鸣鹤
弟：林霈霖
子：长子林汝舟、次子林秋柏（早殇），林聪彝、林拱枢
长女林尘谭、次女林金銮、三女林普晴、四女郑林氏
出身

嘉庆十六年辛未科进士出身

经历

翰林院庶吉士，1811年－1814年
编修，1814年－1820年
江西乡试副考官，1816年
国史馆纂修，1817年－
会试同考官，1819年
云南乡试正考官，1819年
江南道监察御史，1820年
巡城御史（巡视南城），1820年
浙江杭嘉湖道，1820年－1821年
江苏淮海道，1822年
浙江盐运使（署），1822年－
江苏按察使，1823年－1824年
江宁布政使（江苏按察使署），1824年
两淮盐政（三品衔署理），1826年
陕西按察使，1827年
陕西布政使（陕西按察使署），1827年
江宁布政使，1827年；1831年
湖北布政使，1830年
河南布政使，1830年－
河东河道总督，1831年－1832年
江南乡试监临官，1832年
江苏巡抚，1832年－1837年
兵部侍郎（坐衔）
右副都御史（坐衔）
两江总督（江苏巡抚署），1835年－1836年
湖广总督，1837年－1839年；1839年
兵部尚书衔，1837年－
钦差大臣，1838年－1840年；1850年
两江总督，(未任) 1839年4月22日-
两广总督，1840年1月21日-1840年10月3日
陕甘总督（署理），1845年－
陕西巡抚，1846年－
云贵总督，1847年－
太子太保，1848年－
太子太傅（赠），1850年－

著作

《林文忠公政书》3卷
《畿辅水利议》1卷
《俄罗斯国纪要》1卷
《滇轺纪程》1卷
《荷戈纪程》1卷
《云左山房文钞》
《云左山房诗钞》8卷
《诗余》1卷
《四洲志》
《林文忠公家书》
《信及录》
《林文忠公禁烟奏稿》
《道光广南府志》4卷 林则徐等修

林则徐（1785年8月30日—1850年11月22日[1] ）男性，福建省福州府侯官县左营司巷[2]（今福州市鼓楼区）人[3]，字元抚，又字少穆、石麟，晚号俟村老人、俟村退叟、七十二峰退叟、瓶泉居士、栎社散人等[1]，是清朝后期政治家、思想家、文学家、改革先驱、诗人、学者、翻译家。1811年林则徐（26岁）中进士，后曾官至一品，曾经担任湖广总督、陕甘总督和云贵总督，两次受命钦差大臣。林则徐知名于主张严禁进口的洋鸦片，他曾于1833年建议在国内种鸦片以抗衡洋鸦片[4]。

1839年，林则徐于广东禁烟时，使威廉·渣甸、兰斯禄·颠地等鸦片商行交出鸦片，将收到的洋鸦片于虎门销毁。虎门销烟成为清帝国与大英帝国爆发第一次鸦片战争的导火线。

林则徐虽一生奉命与西方抗击周旋，但他对于西方的文化、科技和贸易则持虚心开放的态度，主张学其优而用之。根据文献记载[5][6][7]，他至少略通英、葡两种外语，且着力翻译西方报刊和书籍。晚清思想家魏源将林则徐及幕僚翻译的文书合编为《海国图志》，此书对晚清的洋务运动乃至日本的明治维新都具有启发作用[8][9]。

家世[编辑]

林则徐祖籍福建省福清市海口镇岑兜村，于乾隆五十年七月二十六日（即1785年8月30日）出生于福建侯官（今福州市）左营司巷林氏北院后祖室。父林旸谷，母陈帙[10]。

林则徐之家族源于晋代由中原南渡入闽的九牧林氏家族，林姓是八姓入闽的其中一姓。依照林则徐的父亲林宾日所写的文件中，为自身的家族立下考据[11]：

“余世居玉融，始祖高德公宋进士，传十世至榕山公，余支祖也。公生二子，长存素公，余之五代祖，墓在玉融。存素公生高祖学弢公，迁省垣，生曾祖启采公，墓俱在北关外飞来峰下，启采公生北塘公，墓在北关外铜盘山。”

林则徐名字由来有3种说法：

生于徐氏，养于林氏，但这说法后被考证为无据之论[12]。
林宾日在林则徐出生时曾“梦中亲见凤凰飞”，认为儿子是“天上石麒麟”徐陵（字孝穆）之转世，故名则徐，字少穆，又字石麟，但这说法亦被认为无据之论[13]。
当时出名爱才的福建巡抚徐嗣曾至林府避雨，林则徐适时出生，林宾日希望儿子效法徐嗣曾，出类拔萃，飞黄腾达[14]。取字元抚则谓其子如徐嗣曾，仕途坦荡，官运亨通[15]，这说法被多人[谁？]接受。
少年时代[编辑]
贫苦童年[编辑]

林则徐的父亲林宾日原名林天翰，字孟养，号旸谷，嘉庆侯官岁贡生，是当地的教书先生，于邻居罗氏的地方开设书塾。而林则徐的母亲陈帙，为闽县岁贡生陈圣灵之第五女。

林宾日陈帙夫妇一共生育十一名子女：长子林鸣鹤（早夭）、次子林则徐、三子林霈霖及八名女儿[16][17]

虽然林宾日为私塾教师，中了秀才后又可领取公粮。但家里人口众多，僧多粥少，甚至三餐都无以为继。林母陈帙瞒住丈夫，偷偷以女红这项手艺帮补家计，她也将此剪纸手艺传于女儿，才能维持家庭生活。后来，林则徐在其著文《先妣事略》中忆述[16]：

“逾年，家君入学，旋食廪饩。此后馆谷虽稍充，而食指渐繁，贫如故。先妣工针凿，又善翦彩为草木之花。大者成树，其小至于一茎一叶，皆濯濯有生意。岁可易钱数十缗，遂资其值，以佐家计。不孝姊妹八人，皆以先慈之教，备传其妙。不孝幼随家君之塾，每夕归，则敝庐四壁，短几一檠，读书于斯，女红亦于斯。不孝夜分就寝，而先妣率诸姊妹勤于所事，往往漏尽鸡呜尚未假寝。其他困苦之状，类非恒情所能堪者。不孝见而愀然，请代执劳苦或推让饮食，辄正色曰：‘男儿务为大者、远者，岂以是琐琐为孝耶！读书显扬，始不负吾苦心矣。’”

家计虽不用代劳，但林则徐每天到书塾之前，都会先为母亲姊妹的工艺品拿到店铺寄卖，放学后，则再到店铺收钱交回母亲。贫苦的童年和严格的家教，使他日后升至高官时都保持清俭的习惯和察民疾苦的作风[18]。

教育[编辑]

尽管林则徐家境寒苦，但是林宾日非常重视教育。四岁时，父亲林宾日已将他携入塾中，教以晓字。七岁，已经熟练文体，在当时来说是非常早的事[10][18]。原因由于林宾日幼时家贫，到十三岁才入书塾，常常被同学嘲笑，为免儿子和自己一样命运，教书时便将他携入塾中，抱在膝上，一同听学[19]。

林宾日教学方法不同于一般教书先生，教育态度暨讲究又开明。他不只重追求学问，还注重品格修养；不求死背，不求体罚，循循善诱，让学生循序渐进，因材施教。在他教书的五十年当中，中举或考上进士的多达数十人，最杰出的还是儿子林则徐，他八、九岁时，就在学堂上写出了“海到无涯天作岸，山登绝顶我为峰”的诗句，震惊四座，他在书塾常常以佳作得到奖金，眼见家境依然贫穷，有人曾叫林则徐改业，但林宾日不许，他认为儿子日后必飞黄腾达，名成利就[18]。

林则徐十二岁时，孔庙召童生任佾生，经一轮选拔之后，林则徐当选任佾生，为祭祀乐舞的人员[20]。

林则徐童年家境寒苦，但他得到开明的父亲教导，还有一个温馨的家庭，童年是非常快乐的。邻居常常听到林家吃饭时的欢笑声，探看之下，不过是十多个人津津有味吃着豆腐。后来林家以此事来教诲子孙知足常乐的道理[18]。

河南省永城县知县郑大模有次遇到林则徐，对他文思敏捷留上了心，认为此子必成大器。果然，林则徐十四岁时，就考上秀才，同年，林则徐就与郑大模之女郑淑卿订婚。以当时来说，进士门第出身的郑家千金嫁给家境寒苦的林家秀才，是件罕见的事情[18]。

入读鳌峰书院[编辑]

鳌峰书院是福建当时的最高学府，入读书院者皆非泛泛之辈。院长是出名敢于蔑视和珅、刚直不阿的教育家郑光策。在郑光策指导之下，林则徐专心向学，写有读书札记《云左山房杂录》，将诸子百家一同兼收。

入读期间，林则徐通过父亲结识汉学家陈寿祺。陈寿祺为人愤世嫉俗，对现实的社会问题和官场有深刻的思考。他经世匡时之思想对林则徐有潜移默化作用。与他同时入读的还有郑光策女婿梁章钜。两人少时已经交往甚频，加上梁章钜早已接受郑光策“经世致用”之学，加深林则徐“经世致用”之思想，两人同时立下“经国救世”之志。

林雨化事件[编辑]

林雨化，字希吾，是林则徐的同族长辈，亦是林宾日所创立的真率会的中坚分子，为人正派不阿，不畏权势。他揭发当时的福建按察使钱士椿营私舞弊，遭钱士椿罗织罪名报复，林雨化拒不认罪，钱士椿则迫林雨化父亲代押。结果林雨化被监禁七个月后，遣戍新疆，途中受尽折磨，直到六十岁时获释归乡。

林宾日对林雨化的遭遇感到无限愤慨，林则徐少时已经从父亲口中听闻林雨化事件，希望一见林雨化。在父亲的引见下拜见了林雨化，拜读其著作。之后，林则徐对吏治腐败加深了认识，日后对他的改革吏治有重要作用。

林则徐的家离南宋抗金将领李纲之墓不远，结果那里成为他和朋友联谊之所。此后，林则徐特别游览历代爱国者的遗迹，感受到爱国及民族思想的熏陶，后来他和友人梁章钜发起修葺李纲墓地行动，又重修于谦祠墓[1]。

步入仕途[编辑]
中举成家[编辑]
林则徐

嘉庆九年（1804年），19岁的林则徐参加乡试，中第二十九名举人。就在放榜当天，他正式迎娶郑淑卿为妻，自此林则徐在郑淑卿在世时都没有纳过妾侍，终其一生情深不渝（据林则徐长房后人林鸿汉表示，郑淑卿逝世后林则徐曾续弦再娶[21]）。林则徐逝世后，同治至光绪年间，英国的杜莎夫人蜡像馆特地为林则徐郑淑卿夫妇制作蜡像，成为少数可长期展出的名人蜡像，以表敬意[1]。

年底，新婚燕尔的林则徐离开家人前往京师参加会试，但名落孙山。回乡后就在福州北库巷开设“补梅书屋”开班授徒，等待下一次的会试。

张师诚幕僚时期[编辑]

嘉庆十一年（1806年），林则徐担任厦门海防同知书记，专责处理商贩洋船来往、米粮兵饷的文书记录。那时厦门的走私鸦片问题严重，历任厦门海防同知皆是贪官污吏，外商贿赂成风，无人打击走私。林则徐认识到鸦片问题、烟贩伎俩，开扩视野。其任内他得到汀漳龙道百龄和福建巡抚张师诚赏识，张师诚招他成自己的幕僚[1]。

张师诚为何选林则徐为幕僚的说法不一，依照林氏家族后人传说，张师诚翻阅各地呈交给他的贺启，发现林则徐的贺启写得最好。那时正值除夕，依惯例各地官员都要向皇帝呈拜折。于是张将林则徐召来代草拜折，途中诸多刁难，整夜在他居所外连放爆竹，又改动拜折，要林则徐重抄一遍。张师诚观察林则徐的修养和态度，只见他认真誊写一遍，非常欣赏他人品及才华，就请他纳入幕僚[1]。

张师诚位极人臣，对典章大政等政治学问均有所知，他将自己公事上的知识、权术一一传授给林则徐，甚至他在嘉庆十四年八月（1809年9月），镇压海盗蔡牵时亦一同随往，令林则徐间接参与镇压。张师诚事后称赞林则徐[17]：“是役也，僚属睹余督剿之劳，佥谓非余先得贼踪，飞檄催战，未必能如斯神速[22]。”

同年年底，张师诚推荐林则徐父亲林宾日为乐正书院主持，林家经济得以改观。后林则徐又在这年参加燕京会试，可惜仍是落第，他依然留在张师诚幕府当幕僚。

1811年（嘉庆十六年），林则徐终于考中进士，殿试高居第二甲第四名，从此踏上官宦之路[1]。

官宦之路[编辑]
林则徐画像
任庶吉士[编辑]

嘉庆十八年五月初九（1813年），林则徐入翰林院庶常馆任庶吉士。同年九月初七（1813年9月30日），天理教起事，教徒直攻打至京师，林则徐亲睹事态，他后来作书《强忠烈公遗墨后》，纪念当时被教徒处死的滑县知县强克捷[23]。

林则徐在翰林院度过七年岁月，被派往不同地方工作，但仍是微不足道的小京官。七年期间，他的子女相继出世。嘉庆十九年（1814年）正月初四，长子林汝舟出生；次子林秋柏出生三日而殇；后来长女林尘谭、次女林金鸾（后夭折）亦出生[24]，单较二百两银年俸，根本不足以应付家庭开支[25]。唯有间中在书塾教书，或寄卖自己的书法作品帮补家用。在翰林院期间，他著经济专书《北直水利书》。

林则徐虽不善社交，但他于嘉庆十九年加入了由地位不高的京官组成的宣南诗社，结交黄爵滋、龚自珍、魏源等人，林则徐成为他们的领袖[26]。

愤而罢官[编辑]

嘉庆二十一年闰六月初十日（1816年8月1日），林则徐离开翰林院，往江西南昌任考官，他父亲林宾日得知此事后，因感怀自己过去的经历，特地致信儿子，要儿子慎选人才。林则徐此后多次任考官期间，均公正严肃的工作，因此在士人之间博得良好的名声，甚至落第的考生皆致信向林则徐讨论请教。林则徐后来记述自己对考官工作的态度[27]：

“则徐典试江西，府君自以踲于场屋，倍知科名之难，屡谕衡文当慎之又慎。已荐之卷，首场三艺当通阅到底，遂篇分评；未荐之卷，亦必逐卷有朱笔批点”。

林则徐如此重视科举，但他的好友龚自珍和魏源见识到科举之弊端严重，认为科举是对人才的埋没和摧残，因此曾为此事争论[27]。

嘉庆二十五年（1820年）二月，林则徐任江南道监察御史，河南南岸河堤缺口，河南巡抚琦善办事不力，引发大水灾，林则徐不惧琦善满洲贵族的背景，向嘉庆帝直奏琦善的无能。他为官清廉，不畏权势，行事果敢，不假情面，导致同僚的猜忌、冷嘲热讽，林则徐因此对官场厌倦。道光元年（1821年），那时林宾日病危，以照顅父亲为由辞官而去。

乘船返回家乡期间，妻子郑淑卿在船上诞下三女林普晴，返回福州时，林宾日已病愈[1]。

复职[编辑]

林宾日陈帙夫妇及家乡的乡亲父老极为反对林则徐辞官的决定，而且在家乡也不知用什么技能求生，唯有不情不愿地再涉官场[28]。他的主师曹振镛、房师沈维鐈一直为林则徐斡旋，道光帝亦知林则徐任内的政绩卓越，特地召见夸赏他，并破格复林则徐职[29]。自此，深受道光帝宠重的林则徐青云直上，终可以一展抱负。

1823年2月17日（道光三年正月初七），林则徐担任江苏按察使，在任期间澄清江苏吏治，改革审判程序，亲自裁决案件[27]。甚至黑夜潜行，明查暗访，验尸时亦亲自动手[30]。短短在任四个月内，就处理了江苏十之八九的积压案件，被江苏人民称颂为“林青天”。他并认为江苏之风气败坏，全因鸦片害人，于是下令江苏禁烟。

同年夏季，江苏大水灾，社会动荡不安，人民聚集，将成民变，官府照样追税。江苏巡抚韩文琦力主用兵镇压，林则徐极力反对，他乘船前往灾变地区，赈济灾民，平息民愤，恢复社会秩序[31]。

治水[编辑]

林则徐的长处是澄清吏治，但治水却非其长，林则徐曾著《北直水利书》。《北直水利书》除经济之外，亦有治水方略。后来林则徐的学生冯桂芬将《北直水利书》改编成《畿辅水利议》[20]，道光十一年十一月廿二（1831年12月25日），林则徐擢升东河河道总督。他向道光帝表示自己不懂河务，难以胜任，但道光帝鼓励他[32]，于是林则徐往山东邹县接任。

到任后，林则徐立即补修治水方面的知识，验催河工，保持施工品质，处分办事不力之官员，下令检验河堤料垛，他向道光帝呈上的奏折中表示：

“周历履勘，总于每垛夹档之中，逐一穿行，量其高宽丈尺，相其新旧虚实，有松即抽，有疑即拆，按垛以计束，按束以称斤，无一垛不量，亦无一厅不拆[32]。”

林则徐做事如此认真，令贪官无可作假，桃汛来时，两岸安然无恙，道光帝多次称赞。当林则徐的对治水方面的知识和经验日丰，诗人张际亮向林则徐提议将黄河河道改道北流，从山东利津入海[33]。林则徐也有同感，但民意和官员都反对此治河方略，加上林则徐不能独揽全局，张际亮之提议遭否决。直到林则徐逝世前不久，还表示张际亮的治河方略是对的。林则徐逝世后，咸丰五年（1855年），黄河改道，循大清河至利津入海。

虎门销烟[编辑]
主条目：虎门销烟
鸦片问题日益严重[编辑]
林则徐越华书院联

从1781年开始，英国东印度公司大量对华输出大量鸦片，在1821到1837年之间中英鸦片贸易量更增加了五倍，[34]鸦片问题空前严重。尽管1729年清政府就已下令严禁鸦片，但鸦片一直屡禁不止。鸦片问题不仅给中国带来严重的社会问题，还在经济层面导致白银外流，进而引起通货紧缩，使清廷财政枯竭。朝野上下，禁鸦片的呼声日趋高涨。

林则徐于1833年江苏巡抚任内，亦表达对白银外流的关注。其间论及如两害取其轻、民间私种鸦片比输入鸦片更可阻止白银外流[35]。

1838年6月2日，“遇事敢言”的鸿胪寺卿黄爵滋上奏，为解决鸦片问题直言献策。道光帝将奏折下发各地将军督抚讨论，各人反应不一。时任湖广总督的林则徐表态支持严禁洋鸦片，并率先动作，在湖北起获烟膏烟土1.2万余两，得到道光帝的嘉许。10月25日道光帝收到皇室成员吸食鸦片的报告。11月8日琦善上奏称其在天津拿获鸦片13万两，这是自禁烟以来查获烟土最多的一次。各种事件促使道光帝下定决心禁烟。[36]

林则徐任钦差大臣查禁鸦片[编辑]

1838年11月9日，道光帝令禁烟甚力的林则徐入京，林在京期间12月28日至翌年1月3日十四天内连受道光帝八次召见，两人密谈，每次一个半小时，道光帝赐林则徐紫禁城骑马的殊荣，林则徐连日被召见，获荣典重任，突破惯例，引发重臣嫉妒，尤其是满族大臣穆彰阿和琦善，支持他的仅有军机大臣王鼎，但无力与穆彰阿抗衡[37][38]。1838年12月31日，林则徐被任命为钦差大臣，前往广东禁烟。林则徐离京之前，派遣若干熟知广东贸易人士先行搜集资料，在南下途中也与曾任职广东及通晓事务人士会谈。[37]

虽然道光帝此时已决心禁烟，但是仍然有不同的声音。据一则笔记材料称，在林则徐进京路上，琦善嘱其“勿启边衅”，林“漫应之”。[39]林则徐的朋友龚自珍甚至建议林则徐带兵南下禁烟。[40]可是，也有观点基于当时中国上下普遍盛行的天朝思想，认为不可能会有人害怕“夷人”，只是有人顾虑到鸦片走私集团可能会以暴力抗法，并未意识到走私背后的国家支持。[36]

1839年3月10日（道光十九年正月廿五），林则徐正式抵粤，受九响礼炮之礼，所有广东高官皆来迎接。美国商人威廉·亨特（William C . Hunter，1812年－1891年6月25日）也在附近观礼，他留下了有关林则徐相貌的重要文献[41]：“气度庄重，表情相当严厉，身材肥胖，上唇浓密的黑短髭，下巴留着长髯，看来六十岁左右。”林则徐首先参观越华书院，并提写一副对联：“海纳百川，有容乃大；壁立千仞，无欲则刚”[1]。林则徐还拜访了熟悉西方事务的梁廷枏。[37]

在中国当时唯一的对外窗口——广州，林则徐立即开展了雷厉风行的禁烟活动。他先派洋商、同事、引水搜集情报，查访与外商、散商打过交道的人，外国商馆的厨师和鸦片走私犯，按日做成报告。又招通晓外语幕僚袁德辉、梁进德等人翻译《澳门新闻纸》以及南洋、印度、伦敦等外国人书报，辑为《华事夷言录要》，专书《四洲志》（休·慕瑞的《地理百科全书》（Cyclopaedia of Geography））[37]，亦任用被清廷革职的废员彭凤池、马辰潜入鸦片贩子阵营[6]。林则徐为亲自接触外国人，暗学英语和葡语，怡和洋行（Jardine, Matheson & Co.）的詹姆斯·马地臣致信威廉·渣甸（Dr. William Jardine，1784年－1843年）时表示，竟听到林则徐口吐英葡两语而啧啧称奇[5]。

两广总督邓廷桢，广东巡抚怡良通力合作，发布道光帝圣旨，查封烟馆，逮捕烟贩，下令处死了中国烟贩冯安刚。林则徐最大的阻力是怡和洋行的威廉·渣甸及宝顺洋行的兰斯禄·颠地（Lancelot Dent，1799年－1853年11月18日）。威廉·渣甸为阻止林则徐，返回英国，游说政府对清廷采取强硬行动。林则徐听道人称“铁头老鼠”的威廉·渣甸离去，便高兴表示：“铁头老鼠，狡猾的鸦片走私头目，畏惧天朝的愤怒，已经回到烟雾之地。”

发布禁鸦片令[编辑]

1839年3月18日，后，召来十三行的行商（当时清政府不屑于与外国人直接打交道，一切指令皆是透过作为中国人的行商传达），要他们责成所有外国商人三日内交出全部鸦片，并签具结书，声明以后不贩鸦片，否则“一经查出，货尽没官，人即正法，情甘服罪。”[42]然而三天后，外国商人并未遵令。[36]于是林宣告：“若鸦片一日未绝，本大臣一日不回，誓与此事相始终，断无中止之理。”并且召集粤秀书院、越华书院、羊城书院三大书院645名学子入贡院“考试”，即“观风试”。这次名为考试，实为问卷调查，试题四道：“1.鸦片集散地及经营者姓名；2.零售商；3.过去禁烟弊端；4.禁绝之法。”自此林则徐掌握了所有烟商、贪官污吏之名单[18][37]。

林则徐致维多利亚女王的信。

禁烟期间，林则徐写了一封致维多利亚女王的信[43]，质问女王明知鸦片有害，在国土上包括伦敦、苏格兰和爱尔兰等地不产鸦片，严禁国民吸食。但却在其管辖的印度种植生产鸦片，批准国民在中国进行鸦片贸易。他要求女王去除印度的鸦片，并通知女王中国已经通过《钦定严禁鸦片烟条例》，全面禁烟，使英国国民放弃鸦片贸易。不过实际上，英国当时未订立禁止国民吸食鸦片的法令，鸦片在当时西方社会并不被视为毒品，而且英国滥用鸦片的情况亦相当严重，几乎每个英国人都在他们生命的某一段时期服用过鸦片，就像喝酒或抽烟一样是生活的一部分。[44]因此当时林则徐对英国国内鸦片政策的了解是一场误会。此外这封信也在送往英国的途中遗失，并未送达维多利亚女王，只有副本留了下来。

外国烟商认为交少量鸦片给林则徐交差便了事，于是采取拖延手法，称对命令要详加考虑，成立委员会作报告，七日内回复。[1]林则徐非常气愤，限令外国烟商依时交出鸦片，否则翌日十时亲到十三行，先拿一二名行商开刀问斩。结果外国烟商同意交出一千零三十七箱鸦片。当林则徐得知已被清政府明令驱逐的大鸦片商兰士禄·颠地在鼓动拒交鸦片时，下令传讯颠地，未果。[36]

封锁广东十三行[编辑]

3月24日，林则徐得知时任英国驻华商务总监的查理·义律（Charles Elliot，1801年8月15日－1875年9月9日）帮助颠地逃跑的消息（实为假消息），忍无可忍，于是下令断绝通商，封锁商馆。十三行内所有华人迁出，断绝通信，断水断粮。此时商馆区内350名外国商人都被无一例外关了禁闭。[45][36]

3月25日，冒险进入商馆的义律屈服，愿意约见任何一名官员。广州知府与他见面，但义律又不出现。林则徐向义律作最后通牒：《示谕外商速交鸦片烟土四条稿》，痛斥义律。义律最终于28日早上六时服从林则徐之命令[1]，劝告英商将鸦片交给他，然后他再以英国政府的名义向清政府上交鸦片20283箱。[46]

销烟过程[编辑]
虎门销烟想像图

道光十九年二月十六（1839年4月10日），林则徐、邓廷桢及广东海关监督豫坤乘船到达虎门，会同广东水师提督关天培验收鸦片。烟贩在沙角缴烟，并在路易莎号签发收据。林则徐并建议缴出一箱鸦片，则赏茶叶五斤。[47]

至三月十九（1839年5月12日），民间缴烟完毕，拘捕吸毒者、烟贩一千六百人，收缴烟膏四十六万一千五百二十六両、烟枪四万二千七百四十一杆、烟锅二百一十二口。四月初六（1839年5月18日），烟贩缴烟完毕，共收一万九千一百八十七箱又二千一百十九袋。四月十一（1839年5月23日），兰士禄·颠地等英国商贩被驱逐出境，次日义律亦将十三行的英国人撤到澳门[1]。

林则徐经道光帝同意，决定于虎门公开销烟，也在上海销烟。接下来林则徐就要找出销毁鸦片的方法。林则徐曾使用传统销毁鸦片“烟土拌桐油焚毁法”，但膏余却会渗入地中，吸毒者掘地取土，仍得十之二三。于是林则徐找出第二种方法“海水浸化法”[1]。

四月二十一日，在虎门销烟前一天，林公写文祭海，文说：

倘波臣之夙戒无闻，恐水族之豫防莫及。本除害马，岂任殃鱼，比诸毒矢强弓，会须暂徙，庶使歼鳞凡介，勿损滋生。……尤赖明神昭示冥威，永祛妖物，驯彼犬羊之性，俾识撑梨；杜其蜂趸之萌，专输嫁布。

当天日记里又说：“以日内消化鸦片，放出大洋，令水族先期暂徙，以避其毒也。”

四月廿二（1839年6月3日），虎门销烟正式开始。许多人都来观看。当中有带同家眷之不贩鸦片的美商C·W·金、美国第一位传教士裨治文（Elijah Coleman Bridgman、又名高理文，1801年－1861年）、商船船长弁逊等十人，不信林则徐有办法把所有鸦片完整销毁，于是前来实地考证。林则徐干脆给他们进入池边，让外国观察员直接详看销烟方法，沿途讲解。待观看全部过程、反复考察后，皆心悦诚服，向林则徐脱帽致敬[48]。

澳葡政府亦对查禁鸦片一事相当合作，葡萄牙商人全部承诺不贩鸦片，并欢迎林则徐亲临查办。林则徐于是发表声明，不但葡萄牙商人可以正常贸易，往中国贸易时更会得到保护，绝不被人欺凌[1]。

从四月廿二至五月十日（1839年6月20日）当中，共销毁237万6250斤鸦片，其中少数鸦片运送京师作样本，然后销毁[17]。

鸦片战争[编辑]
主条目：第一次鸦片战争
林维喜事件[编辑]

1839年6月20日，发生林维喜事件。林则徐觉得案件可疑，于是命新安县知县梁星源查办，要求义律交出凶手，但义律以领事裁判权为由，要求私自开审凶手。林则徐便委托美国医生伯驾和袁得辉合译瑞士法学家艾默瑞奇·德·瓦特尔的著作《万国律例》，查明义律根本没有治外法权。七月初四（1839年8月12日），义律在英船上开庭，对五名凶手轻判罚金和监禁后，便送回英国监狱服刑，事后才通知中国官方[1][17]。

林则徐震怒，七月初八（1839年8月15日），下令再次封锁澳门，七月初九（1839年8月17日），勒令义律交出凶手，并勒令澳葡政府将所有英国人驱逐出境[1]。

与英军交锋[编辑]

早在虎门销烟之时，美国商人C·W·金已通知林则徐有英国军舰在广东海域游弋，要林则徐注意，但他最终轻视C·W·金的提醒。但后来的事件，令林则徐意识到战争的可能性，他曾致道光帝，希望拨款买西洋的船炮布设海防，道光帝不肯，结果林则徐只好民间集资，通过新加坡密购英国利物浦铜炮[49]，更购入一艘军舰甘米力治号[18]。

七月二十（1839年8月30日），英国军舰窝拉疑号抵达广东，义律要求澳门总督边度提供军队协助，却遭边度拒绝。林则徐为维持澳葡政府的中立，于七月廿四（1839年9月1日）巡阅澳门。七月廿七（1839年9月4日）中午，军舰窝拉疑号、路易莎号、珍珠号、剑桥号在香港九龙海域向中国水师开炮，九龙之战爆发，战役历时一个半小时，英军用尽弹药，败走尖沙咀，阵亡者至少十七人[50]。

战败后义律要求重开谈判，声称英国烟商同意不贩鸦片，中方亦可搜检，一查出夹带鸦片，即可没收。已具结者，可自由贸易，不具结者，则在沙角搜检，而不合作的英国烟商限三日内驱逐回国[51]。但林则徐发现了问题，若果不具结者可贸易，禁烟之举必全功尽废，于是林则徐以具结和交凶为必要前提。结果谈判破裂，义律把五名凶手送回英国[1]。

尽管与义律的谈判破裂，但有两艘英国商船汤姆士·葛号和皇家萨克逊号同意具结，林则徐立即允许正常贸易，给予特别保护。义律非常不满，认为有损权威，九月廿八（1839年11月3日）下令军舰窝拉疑号和海阿新号在穿鼻洋武力迫两船折返。提督关天培正常查究期间，窝拉疑号突向中方军队发炮，穿鼻之战爆发[1]。

穿鼻之战战败后，英军尽逃回尖沙咀。林则徐下令军队驻在尖沙咀附近的官涌（今香港九龙油尖旺区佐敦）还击。英军本打算在尖沙咀修理军舰，被中方军队发现，驱逐出海。九月廿九（1839年11月4日）英军还击，欲以大炮轰击官涌军营，但军营地势颇高，中方军队居高临下发炮，英军败退。连续几次交锋后，十月六日（1839年11月11日），林则徐令军队分五路，主动合击英军，凌晨时分，中方军队包抄英军舰队，五路大炮，重叠发击，将英军舰队大半军舰摧毁。十月八日（1839年11月13日），英军舰队又再来犯，林则徐发动总攻击，五路大炮全向军舰船头发炮，英军舰队全灭。九月廿八至十月八日合共九日内，官涌之战六役，林则徐役役皆胜，将英军驱逐尖沙咀。并寻回汤姆士·葛号和皇家萨克逊号两船，带回港口贸易。

战争之后，中英贸易完全断绝，林则徐更密切注意世界局势，他组织一队翻译队伍，专门负责翻译外国报纸和外国书籍。他们翻译了《澳门月报》、英国商务总监戴维斯著的《中国人：中华帝国及其居民的概况》（即《华事夷言》）、传教士地尔洼牧师著的《对华鸦片罪过论》、休·慕瑞著的《世界地理大全》（即《四洲志》），及其他军事书籍[1]。

同时，他亦亲自接触外国人，向虎门销烟时来访的美商C·W·金、传教士裨治文、商船船长弁逊等人询问英国的情况，并接触英国海员，了解英国对禁烟的看法，态度极为亲密。接着他又再写了一封致维多利亚女王的照会，由汤姆士·葛号船主带往伦敦，但英国外交部拒收信件[52]，结果信件刊登在《泰晤士报》上[53]。十二月初一（1840年1月5日），林则徐接任两广总督。

英国决议出兵[编辑]

1839年8月初，中国禁烟消息传到英国[54]，英国商业集团纷纷叫嚣发起战争。9月30日，英国纺织业城市曼彻斯特39家公司和厂商联合致函英国外交大臣巴麦尊，称中国禁烟是对英国之“侵略行为”，“希望政府能利用这个机会，将对华贸易置于安全的、稳固的、永久的基础之上。”[55]。10月1日，英国政府召开内阁会议，讨论侵略中国问题。[54] 内阁会议经过讨论后，作出“派遣一支舰队到中国海去”之决定。[56]

1839年至1840年间，英国出现很多来历不明的小册子，主要控诉封锁十三行事件，并诬指林则徐私自种植罂粟，便排拒外来鸦片，一时之间也引英国民间舆论纷纷。1840年1月16日，维多利亚女王在国会演说：“在中国发生的事件，已经引起我国臣民与该国通商关系中断，朕已极严重注意，并将继续注意这一影响我国臣民利益与王室尊严的事件。”英国政府决定命令印度舰队增援。2月，组织东方远征军，以英国开普殖民地（南非联邦前身）好望角海军提督，义律堂兄懿律任海军统帅兼全权，义律为副全权。[57]时英国政执党地位不稳。反对派托利党/保守党早于1月31日在下议院提出对政府的不信任动议，但遭到否决[58]。他们再于4月7日在下议院动议谴责政府。但动议并非关于与大清一触即发的战争或备受争议的鸦片贸易，而是抨击政府在对华关系上缺乏远见及思虑不周，亦忽视了应该给予驻广州商务总监相关的训令及权力，用以对付非法鸦片贸易[59]。这动议特意回避了战争及鸦片两项敏感议题，借此争取托利党内最大的支持以通过议案[60]。经过三日激辩，下议院最终以271票对262票否决动议。下议院的反对派托利党因此未能阻止英国舰队继续前往中国及战争的爆发。

林则徐得知英国军队异动，便加紧改装早前购入的剑桥号，又从旗昌洋行购入参加过九龙之战的甘米力治号，并广泛搜只战船资料，仿制英国军舰，小型欧式双桅纵帆船等[61]。他亦会同关天培亲自校阅水军，重用英国人惧怕的海盗、渔民、蜑户[62]，由外商、盐商、潮商支付用费，治海人民纷纷应征。外商目击并评[63]

“林正忙于训练三千个兵丁，其中三分之一是双刀手。这种双刀有二尺多长，在刀鞘中时看起来很笨重，刀柄略弯如钩以护手，长约二寸。双手持刀，刺击削切，挥刀飞舞，上下左右，同时并呼喊叫骂，面作恶容，以威吓敌人，使其望风而逃。林对于这些人，具有很大信心。”

其后，林则徐发动了长沙湾之战，将藏在长沙湾的英国军舰驱离[64]。怡和洋行的马地臣又偷偷贩卖鸦片，林则徐便派人攻击烟商船队，是为磨刀洋之战[65]。

林则徐到任广州后，先后在奏折中称与英七战皆胜，但近代学者抱有懐疑，认为与英军真正接仗只有九龙之战及穿鼻之战，且胜负难定，其余皆为误报[66]。

防守粤闽海岸[编辑]

英国政府任命义律的堂兄乔治·懿律和全权代表，派遣的远征军于五月廿三（1840年6月22日）正式集合，总共有军舰十六艘、武装轮船四艘、运兵舰一艘、运输舰二十七艘。士兵四千人，包括第18皇家爱尔兰联队、第26苏格兰来福枪联队、第49孟加拉联队、孟加拉工兵团和马德拉斯工兵团等[45]。远征军一抵达，即宣读英国政府的命令，封锁广州海岸，并打算攻打虎门示威。但林则徐早有准备，于澳门、虎门、尖沙咀及内河要道设重兵驻守，加上广州海岸多浅水暗礁的天然屏障，英军无隙而入[67]。同时，林则徐向广东民众颁布《英夷鸱张安民告示》，鼓励人民杀敌，杀一白人士兵赏洋银百元，杀一南亚士兵赏洋银五十元[68]。英军并无攻打广州之意，只留下军舰都鲁壹号、拉呢号、海阿新号及武装轮船进取号继续封锁广州海岸，其他军舰北上闽境[来源请求]。林则徐的防守是多此一举。

六月初四（1840年7月2日）早晨，军舰布朗底号带着《巴麦尊致中国宰相书》副本前往厦门，要求上岸，但遭拒后向岸边发炮，最后由厦门守军击退。次日，林则徐向江苏、浙江二省通知英军入侵的消息，但两省大吏认为林则徐的话不足信，完全未做丝毫抗敌准备[69]。结果伯麦率领的军队于六月初七（1840年7月5日）轻易占领舟山定海县，掠财屠城[70]。

中国沿海的总督巡抚，没一个像林则徐具有如此的前瞻眼光，当英军占领定海的消息传来，林则徐气愤痛骂浙江巡抚乌尔恭额。事实上林则徐一直认为英国不会千里来犯中国，而于1840年6月陆续出现的英舰只是武装走私船，志在哃吓[71]。他向道光帝奏收复定海的方法，但道光帝已经对林则徐转变态度，对之不予理睬[17][72]。

封锁广州海岸的英军开始在珠江口横行无忌，英国军人温森特·士担顿枪杀船舵工盛全福，澳门民众活捉了士担顿。留在广州海岸的两名英军军官士密和参逊要求林则徐放人，林则徐拒绝。为防英军入侵澳门，林则徐和关天培增兵二千人入澳门，调集军舰防守。七月廿二（1840年8月19日）下午二时，英军由九州洋驶至关闸、拱北一带，向中国守军发炮，清军反击，英军败退，这次是为关闸之战。八月初五（1840年8月31日），林则徐派军舰于穿鼻洋和南龙穴一带的矾石洋向英军反击，是为矾石洋之战，英军反应不及，大败。清军只有数名轻伤者，而英军死伤惨重，英军点算至少十五士兵阵亡[73]，但此说未有其他史料佐证。

革职[编辑]

七月十四（1840年8月11日），英国军队主力驶到天津大沽口外，要求清廷接收《巴麦尊子爵致中国皇帝钦命宰相书》（简称《巴麦尊照会》），时任直隶总督的琦善收到林则徐的英军入侵通知，但并未理会，认为他们单纯为通商而来。到英军来临，依然不对战，并馈赐牛羊及礼品[62]。

其后，琦善伙同穆彰阿、伊里布等一向与林则徐有过节的朝臣向道光帝夸大英军军力，诬指林则徐允许烟片贩卖后又反悔禁烟，激起英国发动战争，将所有战争责任归咎林则徐身上[62][74]。另外，《巴麦尊照会》中，英国政府限令清廷十日内善妥照会内的要求，否则就封港口、截船只、占岛地[75]。

道光帝对林则徐愤怒交加，在奏折中谴斥林则徐：

“外而断绝通商，并未断绝；内而查拿犯法，亦不能净，无非空言搪塞，不但终无实济，反生出许多波澜，思之曷胜愤懑！看汝以何词对朕也[48]！”

道光帝命琦善向英方交涉，并当钦差大臣往广东查办，琦善对英方的要求处以闪避态度，只想革职林则徐了事。英方不许，派军驶往山海关一带示威，道光帝命清军不得反抗，露出妥协之意。最后，琦善只同意对林则徐革职查办，而英军考虑补给等因素，亦退兵南下，道光帝对琦善表示嘉赏[48]。

八月廿九（1840年9月24日），林则徐回复道光帝的朱批，对指斥加以抗辩，在上折的《密陈办理禁烟不能歇手片》中指出，鸦片之流入已经证明外商包藏祸心，战争是意料中事，若不一次过扫清外国势力，他国亦会仿效英国，必祸患无穷。并表示自己建的船炮是必须之物，只要增强国防力量，才能对抗船坚炮利的入侵者，建议用关税的十分之一来制造炮船。但他亦知事情已无法挽回，唯有奏请治罪，请去浙江前线将功折罪[76]。然而，林则徐得到道光帝对其抗辩之答复是[12]：

“汝云英夷试其恫吓，是汝亦欲效英夷恫吓于朕也！无理！可恶！……一片胡言！”

结果，林则徐被革去两广总督一职，由怡良署任，直到新任两广总督琦善到来。另外支持林则徐的邓廷桢亦被革职。林则徐的去职消息引起中外轰动，西报连连发表社论讨论事件，甚至乎英方亦表示[62]：

“全部（禁烟）方针是像水晶一样明晰[45]……林公自是中国的好总督，有血性，有才气……我国……不得不全力以争通商，岂为仇林总督而来耶！”

林则徐就此羁滞广东，署理两广总督怡良一向是林则徐的支持者，署理期间亦不忘禁烟，广建武装。但道光帝勒令怡良撤兵，怡良久久不能动手，他向林则徐征询意见，林则徐示意他向道光帝奏报撤二千的少数兵力，令道光帝不疑有他，保存广东兵力[77]。

毕竟怡良只是署理两广总督，在位短短三十五日后，琦善到任。时人控诉他一来就把原先林则徐推行的政策完全废除，把林则徐引入的新式武器废置，解散水师，结果大角炮台、沙角炮台失陷。事实“与此相反，琦善主粤时期，虎门地区的兵力，兵器，防卫设施……有所增强”[78]。林则徐抛下对琦善的恩怨，出手相助。但琦善只想将一切过失都推向林则徐处，不肯让他插手立功。林则徐忍无可忍，要求怡良架空琦善，以巡抚身份来布防和动员民众。但怡良还未行动，琦善于十二月廿八（1841年1月20日）与义律拟订《穿鼻草约》，草约的其中一项条款就是割让香港岛给英国[79]。

关天培的殉国及琦善的获罪[编辑]

道光帝得知英军继续进攻沿海，而且不肯离开定海，态度渐转强硬，于是复命林则徐及邓廷桢“协理夷务”，琦善礼节性拜会林则徐，希望他转向主和的态度，林则徐反应冷淡[1]。

琦善对于割让香港岛给英国一事保持隐瞒，但义律、马礼逊、伯麦等人也不等草约签定，就宣布占领香港。赖恩爵告之怡良香港岛割让的消息后非常震惊，怡良也向林则徐告示这消息。林则徐认为怡良向道光帝弹劾琦善，才能保住香港岛。但怡良怕无证据之下弹劾，会被琦善反咬一口，最后在林则徐敦劝和具体协助下，下定决心上奏，奏折亦在林则徐修改润色后呈上道光帝[48]。然而，文件未来得及呈上道光帝，琦善打算于道光二十年正月十八（1841年2月9日）正式签订《穿鼻草约》，此时，广东士绅对琦善之行动震怒，声讨琦善，广东的高级官员又站在怡良一边，琦善不敢签约[69]。

林则徐知广东士气涣散，自己仍可“协理夷务”之际增强广东防务，局面改观，于是郑重建议琦善抓住战机，迎击敌军、公布道光帝上谕、招抚汉奸、组织民众对抗，但林则徐所有提议皆被琦善一一否决。二月初五（1841年2月25日），英军进攻虎门，关天培、麦廷章亲自督军，但由于士气涣散，靖远炮台、镇远炮台、威远炮台失陷。林则徐和邓廷桢急求琦善出兵救援，可惜援兵来得太迟。横挡炮台、永安炮台、巩固炮台亦告失陷，关天培、麦廷章以身殉国[69]。

是以，英军北攻广州，二月初七（1841年2月27日），英军经乌涌。林则徐本来在那里设有乌涌炮台，打算作虎门炮台之后的第二重防线，他购入的甘米力治号改装的截杀号亦在乌涌看守。不过英军一攻，清军先乱，截杀号没有发挥任何作用就被击沉。二月初九（1841年3月1日），潖州炮台失陷，二月初十，猎德炮台失陷[1]。

琦善无可奈何，答应义律的条款。但道光帝从怡良得知香港岛被琦善私自割让，下令将琦善革职锁拿，押京治罪，家产查抄入官。改派湖南提督杨芳主持军事。但杨芳竟是昏庸无能之人，道光帝最后将杨芳连带怡良一同革职[48]。英国方面，英国外相亨利·约翰·坦普尔不满义律在《穿鼻草约》中得益太少，撤销义律职务，改派亨利·璞鼎查（又译砵甸乍）担任新的商务总监[45]。闰三月十一（1841年5月1日），道光帝命林则徐以四品卿调任浙江。

遣戍新疆[编辑]
调职浙江[编辑]

两江总督裕谦是林则徐的故友，素来敬重。他向道光帝要求给林则徐负责浙东防务[48]。林则徐大力仿制西洋炮船、西式武器，与龚振麟创制车轮战船[80]。广东方面，道光帝派奕山赴广东指挥作战，英军随即进攻广州，以死9人代价击败2万中国军队，奕山挂白旗向英军投降，与英军签订《广州和约》，不但率部撤离了广州还向英军支付了600万银元的赎城费。结果清廷要林及邓廷桢承担战败罪责，革去林四品卿衔，遣戍新疆伊犁[48]。

苟利国家生死以，岂因祸福避趋之[81]

祥符治水[编辑]

林则徐会见了魏源，把自己搜集的《四州志》以及有关的资料交给他，希望他编撰介绍西方情况的著作，这书就是后来的《海国图志》。[82]五月廿六（1841年7月14日），林则徐由镇海出发，沿甬江经宁波，再沿姚江经余姚、上虞北上。五月至六月间到达杭州，七月初到苏州，画家顾湘舟特地为他作画[83]。几天后，林则徐到达扬州，把收藏的《炮书》付刊。七月初三（1841年8月19日），清廷命林则徐折回开封祥符治水[1]。

林则徐遇到一同治水的军机大臣王鼎，王鼎对林则徐革职放逐一事深感愤慨，他希望以林则徐治水来将功赎罪，令林则徐得以被清廷从新起用。林则徐曾任河南官员，河南士绅十分欢迎他的到来，大事庆祝[84]。林则徐日夜赶工，令得积劳成疾，染上脾泄之疾，亦把赶工完成大埧工程。王鼎向清廷要求复用林则徐，但得来的回复是要林则徐尽快赴戍伊犁[85]。八月廿六（1841年10月10日），林则徐得知两江总督裕谦与英战争中殉国，他对自己全无作为而叹息。

林则徐于道光二十二年二月离开祥符，三月初抵洛阳，在姻亲叶申芗稍息，此时，他又得知不幸的消息。王鼎回京覆命，向道光帝力荐林则徐，另一位军机大臣穆彰阿百般阻碍。道光帝终不纳王鼎之议，王鼎气极，回家自缢，向道光帝尸谏[86]。王鼎为己而亡，林则徐悲恸难抑，至西安时大病一场，滞留西安两个多月。

伊犁生活[编辑]
《塞外杂咏》

沙砾当途不太平，劳薪顽铁日交争。
车箱簸似箕中粟，愁听隆隆乱石声。

七月初六（1842年8月11日），林则徐再启程。《大清律例》规定词臣不能出关[来源请求]，于是被迫和妻子、长子、儿媳、女儿分开，唯带二子、三子同行。在与家人告别时，林则徐赋诗两首，其一即脍炙人口的《赴戍登程，口占示家人》：“力微任重久神疲，再竭衰庸定不支。苟利国家生死以，岂因祸福避趋之?谪居正是君恩厚，养拙刚于戍卒宜。戏与山妻谈故事，试吟断送老头皮。”几天后，他从西安走到兰州，在《致姚椿、王柏心》的私人信件中，他清醒而客观地分析了敌胜我败的原因：“彼之大炮远及十里内外，若我炮不能及彼，彼炮先已及我，是器不良也。彼之放炮，如内地之放排枪，连声不断。我放一炮后，须辗转移时，再放一炮，是技不熟也。求其良且熟焉，亦无他深巧耳。不此之务，既远调百万貔貅，恐只供临敌之一哄。况逆船朝南暮北，惟水军始能尾追，岸兵能顷刻移动否？盖内地将弁兵丁，虽不乏久历戎行之人，而皆觌面接仗，似此之相距十里八里，彼此不见面而接仗者，未之前闻，故所谋往往相左。徐尝谓剿夷有八字要言，器良、技熟、胆壮、心齐是已。第一要大炮得用，今此一物置之不讲，真令岳、韩（指南宋名将岳飞、韩世忠）束手，奈何，奈何!”。但他似乎不想再卷入时局，随后写下：“两先生非亲军旅者，徐之覙缕此事，亦正为局外人，乃不妨言之，幸勿以示他人，祷切，祷切。”

经过长途跋涉，十一月初九（1842年12月10日），终到伊犁惠远城。沿途皆被各地官绅，社会名流留步交流，走走停停。出关后，途中尽是沙漠，大车也换成宜于沙漠旅行的长辀，时亦策马而行，从西安到伊犁，行程花费近四个多月。

林则徐一到伊犁，早先来到的邓廷桢出来迎接，伊犁将军布彦泰及参赞大臣庆昌皆派兵丁迎接，第二天更派人送来米面、猪羊、鸡鸭等等食物，作为流放的罪臣，得到此礼遇实在前所未有。林则徐就在城南鼓楼前东边的宽巷中定居下来。布彦泰和庆昌自此常常请教林则徐，更常讨论有关边防问题[38]。此外，道光帝给了林则徐赖以谋生的土地，使他藉收租维持生计[21]。

因为林则徐是流放罪臣，往往信件都要被检查，家书常常被退回，布彦泰破例将只准高官才能阅读的《京报》给他借阅，了解政治局势。布彦泰还委以执粮饷处事的实务交给林则徐办理。十二月十九（1843年1月19日），林则徐和邓廷桢举办了纪念宋代文豪苏东坡生日的聚会，来临的主客竟有将军布彦泰、参赞庆昌、五名领队、一名总戎、三名谪臣（包括邓廷桢、庆辰）场面热闹[38]。

对俄罗斯帝国的警觉[编辑]

早在广东时，林则徐阅过外国报纸，对俄罗斯帝国已有一番认识，亦阅闻《澳门新闻纸》报导的俄国和英国对阿富汗殖民地之争夺（史称大博弈）。此外，林则徐在《四洲志》中记载俄国沙皇彼得大帝至女沙皇凯瑟琳二世的领土扩张[87]：

“攻取波兰国十部落，又击败佛兰西（即法兰西）国王十三万之众，其兴勃然，遂为欧罗巴最雄大国。……开疆拓地，阅十二年（即1831年），即增兵至六十八万六千，倍于其旧。然其强非因兵卒之众，全因马上之矫捷。……复增兵前往庵雅腊河（即额尔古纳河）以及麦加湖（即贝加尔湖），远近之地，无不征服。由彼径抵黑龙江，适遇满洲兵至，与之交锋，俄罗斯败归山后，故濒江地仍属满洲，后即以此为协（即中俄尼布楚条约）。俄罗斯至此固守边疆，……幅员辽阔，不啻倍蓗。”

尽管当时俄国政府入侵中国的步伐还是处于初步阶段，但林则徐认为俄国比英国更为危险，后来左宗棠问他对西方入侵的看法，他说出“此（英国）易与耳，终为中国患者，其俄罗斯乎！吾老矣，君等当见之”之语。[17]他潜心了解新疆历史，向新疆官员提醒保持边塞安全，撰就《俄罗斯国纪要一卷》。

屯垦废地[编辑]

阿齐乌苏是位于惠远城外的一片荒地，清廷下旨令布彦泰开垦西陲[88]，林则徐主动接下这工作，并组织当地民众解决水利，认为可巩固边防，军饷和粮秣就不成问题[20]。

布彦泰把新疆最重要的龙口新渠（又称大皇渠，即今人民渠）交给林则徐去办，他以花费四个月时间，亲自带领民工挑沙挖石，兴建坝堤，终建成一条长六里，宽三丈的大水渠。阿齐乌苏因大水渠得以开垦，这次成功事例，令新疆涌现开垦的风潮。而龙口新渠自林则徐建成开始，足足运行123年，直至1967年喀什河弯道式新渠建成而弃用[20]。

布彦泰向道光帝覆命时大力赞扬林则徐，对他应弃瑕录用[89]：

“查林则徐到戍已及两年，深知愧奋……每于接见时，留心察看，见其赋性聪明而不浮，学问渊博而不泥，诚实明爽，历练老成，洵能施诸行事，非徒托空言以炫目前者比，久经圣明洞鉴。……平生所见之人，实无出其右者。……然以有用之才置之废闲之地，殊为可惜。如蒙天恩，弃瑕录用，俾得及时报效，林则徐必倍深项感，再造生成，竭力图报，实可收得人之效。”

然而，布彦泰的提议被清廷否决。

浙江名士唐锺福和金安清二人发动淮、扬一带林则徐的同官旧属为其损资以作赎锾，不多久就集结白银至万両，林则徐得知此事，即在伊犁致函金安清，婉拒赎锾之议，赎锾之事唯有中止[90]。

漫游南疆开荒[编辑]

道光二十四年（1844年）十月，清廷命林则徐会同全庆往阿克苏、乌什、和阗、库车周边勘荒。林则徐勘探喀什噶尔荒地、库尔勒、叶尔羌的霍尔罕荒地、伊拉里克荒地、哈密塔尔纳沁官荒[91]。

南疆勘荒是一件艰苦之事，林则徐南下乌鲁木齐，胃病复发，有绥来县休息后再起程，后遇到被戍新疆后刚刚复职的旧属黄冕。他与林则徐一同随行办理垦务，黄冕在日记中记录了林则徐南疆勘荒的各种情况、地理、气候、风土民情、屯政、朋僚书信交往等等。黄冕的日记是林则徐南疆勘荒的唯一有系统记载[92]。

其间，林则徐在吐鲁番发现了当地的民间水利设施卡井。这种卡井能引水横流，由南至北，渐引渐高，水从地下穿穴而行，林则徐觉得非常有意思，用六日时间伙同黄冕硏究卡井之运作[38]。其后林则徐和黄冕把卡井改造，命名为坎井，将之推广，只要地形许可，就开凿坎井，坎井数量星罗棋布，把吐鲁番、伊拉里克等大片荒野变成沃土。林则徐又从广东、福建引进数以万计的树苗（多为榕树、柳树），绿化沙漠。此外，林则徐以吐鲁番出产棉花为特点，教当地民众制纺车织布，使他深受新疆人民感戴，称坎井为“林公井”、渠为“林公渠”、纺车为“林公车”、植林为“林公林”[18][20]。

他的南疆之行踏遍清水河、戈壁沙漠，行程约三万余里，勘地六十八万九千七百八十亩，谪臣、武将未去过的地方他都走过。因南疆勘荒完全成功，道光帝于九月廿八（1845年10月28日），升布彦泰为陕甘总督、全庆为内阁学士兼礼部侍郎，功劳最大的林则徐，以四、五品京堂候补，正式结束遣戍生涯[18]。

晚年[编辑]

林则徐自哈密入京，但途中清廷又命他以三品顶戴任署理陕甘总督，直到布彦泰到任。当时，适遇上以黑错寺为首藏人势力反抗清廷统治事件，是为黑错寺事件。林则徐下令用西式武器镇压藏民[93]，其后又命达洪阿统兵，严厉进剿黑错寺。此后，清廷在陇西、青海地区的统治得以加强。道光二十六年六月二十（1846年8月15日），邓廷桢因在陕西巡抚任内逝世，林则徐接任陕西巡抚一职[94]。

七月初九（1846年8月30日），林则徐抵西安，正值灾荒，灾民饥饿无援，人吃人事件常常发生[95]，他采取平粜[96]、当牛[97]、缓征[98]等措施赈灾抚民。

其中，陕西在嘉庆时期已有刀客为患，在灾荒之中灾民纷纷加入，变本加厉，活跃于渭南、富平、大荔、蒲城一带。林则徐督剿刀客，加以严惩[99]。

十一月初，林则徐旧病复发，脾泄、疝气，全无起色，咳嗽得夜不能寐，于是请假三个月休养[100]。

道光二十七年（1847年），时任陕西巡抚的林则徐在写给他的学生、江西抚州“署知府”文海的信中，再度提出1833年的意见，认为内地可以种植鸦片：“鄙意亦以内地栽种罂粟于事无妨。所恨者内地之嗜洋烟而不嗜土烟，若内地果有一种芙蓉（指鸦片），胜于洋贩，则孰不愿买贱而食？无如知此味者，无不舍近图远，不能使如绍兴之美醍，湖广之锭烟，内地自相流通，如人一身血脉贯注，何碍之有？”他所担心的，是消费者是否能接受土货：“第恐此种食烟之人未必回心向内耳！”

六月十五（7月26日），林则徐任云贵总督，他一上任就提出“只分良莠，不问汉回”，将反抗清廷统治的回民首领处死[101]。当时汉回冲突炽烈，汉回互斗常有发生，如保山事件，前任云贵总督贺长龄置之不理，林则徐上任后镇压汉族豪强，处死屠杀主凶，化解汉回冲突。此次事件中，林则徐提拔了张亮基及胡林翼，两人后来成为晚清名臣。

正当林则徐处理棘手的汉回冲突，夫人郑淑卿因病于昆明逝世，悲恸之下又大病一场。清廷认为他处理汉回冲突有功，加封太子太保、赏戴花翎[12]。

然而，林则徐已无力再任官职，尽管多人劝阻，还是决定退休，道光二十九年八月廿六（1849年10月12日），正式卸任，返回原籍[1]。

退休[编辑]

九月，林则徐在家人陪侍下，携夫人灵柩返闽。十一月廿一（1850年1月3日），林则徐路过长沙，时为举人的左宗棠亦去迎见。胡林翼是陶澍的女婿，而陶澍之子则娶左宗棠之女为妻，故胡林翼曾向林则徐提及左宗棠之事，林则徐亦多加留意他几分。左宗棠曾想成为林则徐的幕僚，而林则徐亦欢迎，但最后未能成事[102]。林则徐设宴款待左宗棠，当夜与左宗棠相谈甚欢。林则徐把新疆之事及俄国隐忧告之左宗棠，并把自己搜集的资料交给他，希望他闯一番大事业。这次夜话深深影响了左宗棠对新疆事务的态度，当他与李鸿章争论对抗俄国或日本一事，左宗棠首先远征新疆，收复新疆建省[103]。

林则徐退休之后，欲与北京任京官的长子同住，因买不起京中住宅，最终回到福州住在父亲购置的旧屋中[104]。其故居云左山房，又称七十二峰楼[105]，他把新疆带回的七车书册，皆藏在里面，从此，过着平淡的生活。

此外，他亦注重晚辈的教育，每月约几次集族中晚辈在家中授课，教其写作，定期资助。这时候的福州在《南京条约》之中是为通商口岸，英国人在城外定居，但有次英国人租下福州城内的神光寺、积翠寺居住，引起当地人不满，而地方官因惧洋人而不闻不问，只得找林则徐出面[18]。但闽浙总督刘韵珂和福建巡抚徐继畬不单止不协助，还百般阻止。林则徐于是找朝中所有福建籍官员一同向福建当局施压，最终将英国人迫回城外，林则徐又防英国人以炮舰威胁，建炮台防范[106]。

逝世[编辑]
与世长辞[编辑]

咸丰帝继位，因洪秀全等组织的拜上帝会正在准备起事，咸丰帝下旨求贤以对付太平天国，大学士潘世恩、通政使罗惇衍、两名尚书孙瑞珍、杜受田力荐林则徐。咸丰帝一直想重用林则徐，借用过去的威望去平起事。大学士穆彰阿、耆英等人仍想阻挠，咸丰帝忍无可忍，将穆彰阿革职，永不录用，耆英亦被降职[18]。可是林则徐根本未康复，疝气不时发作，结果他要躺在特制的卧轿，由福建、广东山区，一路直达广东，到潮州时，开始严重下痢，到了普宁，已病入膏肓，不得不暂住普宁行馆。最后林则徐在儿子林聪彝及幕僚刘存仁陪同下，于道光三十年十月十九（1850年11月22日）辰时[1]，指天三呼“星斗南”之后，与世长辞，享寿66岁。

林则徐逝世消息一传开，震惊全国，每天皆有数千人往行馆跪拜，左宗棠从黄冕得知林则徐逝世，放声痛哭。

为表彰林则徐，清廷予以殊荣，颁旨悼恤林则徐及亲属，晋封林则徐为太子太傅，赦免任内所有处分，并对他三名儿子授予官职。咸丰元年四月，咸丰帝赐祭葬，派员致祭，颁发《御祭文》和《御赐碑文》，赐谥号“文忠”，表彰功业。

林则徐安葬在福州市郊的金狮山，与父亲林宾日、母亲陈帙、弟弟林霈霖、弟妇林李氏、夫人郑淑卿同葬。林则徐墓至今仍保存良好，世界各地的后人每年皆聚集一起，祭治凭吊，至今不绝。而各地皆兴建林则徐祠，至今可见[1]。

非自然死亡说[编辑]

林则徐逝世之时，只有儿子林聪彝及幕僚刘存仁陪同，在他们的公开表示及记截中皆证明林则徐临终时：“以指向天，呼‘星斗南’三字，无一语及私[31]。”这三字引起人们对林则徐死因种种推测，以林则徐为非自然死亡的说法有两种，分别为“巴豆泻”和“新豆栏”。

巴豆泻

林则徐所呼的“星斗南”，有人疑为福州话的“巴豆泻”，此一说法出自张幼珊的《果庵随笔》[107]：

“禁烟事起，广州之十三行食夷利者，恨林则徐刺骨，……后公再起督师粤西，彼辈惧其重来，将大不利，则又预以重金贿厨人某，谋施毒。公次潮阳（应为普宁），厨人进糜，而以巴豆汤投之。巴豆能泄泻，因病泄不已，委顿而卒。或劝其公子穷究其事。清例，凡毒死者，须开棺验视。家人忍而不请。其时疆吏虽微有所闻，亦不欲多事。”

这说法示意林则徐被落巴豆，肚泻不止而亡。

新豆栏

若以福州话比较，“新豆栏”（平话字：Sĭng-dâu-làng）比“巴豆泻”更贴近“星斗南”（平话字：Sĭng-táu-nàng）之读音。

新豆栏，又名新豆阑，是广州一处外国人聚居之街道。以新豆栏说为林则徐遗言之主张有非常多的版本，亦流传最广。一说林则徐在广东禁烟时疝气发作，十三行中唯一的华商伍浩官非常关切，建议他找西医医治，并推荐新豆栏的西医伯驾。林则徐不想在禁烟时刻来找“英夷”治病，这样不免瓜田李下。于是林则徐写信给伯驾，希望授以药方，伯驾则回送解剖图，表示只有亲自绑扎疝气带才能治愈。林则徐唯有扮装平民，给伯驾医治。

所以林则徐死前，认为伯驾故意假装医治，使他因疝气而死，故留下“新豆栏”之语。但这说法有几处重大错误，其一，伍浩官作为十三行的烟商，照道理林则徐根本不会与之结交，根据文献中的记截，林则徐只曾向伍浩官催交鸦片，否则将他斩立决；其二，如前文所述，伯驾为美国传教士及眼科医生，亦是林则徐的外国译员之一，作为眼科医生，断无懂医治疝气之理，加上他是站在林则徐一方，无理由加害林则徐；其三，林则徐本身对西学并不排斥，并加以研究，而且他的外国译员多是医生，亦不可能对西式治疗如此抗拒。从以上种种的因由分析，“新豆栏”之说不成立。

另外版本的说法在张之洞之侄张祖继的诗集中《拜林则徐小像》，诗及自注，表示张之洞对林则徐死因的怀疑[108]：

“‘为谢金人罢李纲，英姿想见詟重洋，伤心新豆阑犹在，竟死奸民一寸香。’自注：‘新豆阑’广东要地，公临殁连呼之，人讹为星斗南。孝达公（即张之洞）莅此，始悟其语，恐世不知，告予记之。此亦可备史料者。”

林则徐出自禁烟的需要，聘用十三行的厨师郑发，因此有人认为，林则徐暗示自己为十三行的郑发施计谋害，大呼“新豆栏”而气绝，这一说法比较多人相信[68]。

自然死亡说[编辑]

根据文献中的记截，林则徐经遣戍伊犁后，身体日差，在陕西巡抚任上大受风寒，咳嗽失音，脾泄疝气之症又一时并作，行动艰难[109]，加上发妻身故，因而力疾心瘁。适时咸丰帝又令林则徐远行数省对付太平天国，这可不是患重病的六十六岁老人应付得来的。

目前唯一留下诊治林则徐疾患的资料，是一名叫黄华珍的医生在林则徐逝世前数日写的（原件在普宁县文物馆），由他的曾孙黄介生自1982年11月12日提供，其中表示[1]：

“林则徐因懮郁过度，途中又感风寒，其时虽有侍从医生为之调治，但服药无效，病势日见危重。途经揭阳县，揭阳县令见其病情危重，为卸其任，藉言揭阳无名医，请大人即速驾临普宁，因普宁有良好名医可谓大人调治。林则徐听其言，即速赴普宁。……敝祖华珍公诊治结果，认为大人之病，是身体虚弱，外感风寒所致，兼之误服方药，引致风寒入里，今病情危急，唯有尽量设法挽救而已。当即立下脉论、症论、方论，详细书明呈上，完毕之后退辞而归。越日，县令又亲请敝祖华珍公覆诊。敝祖诊其脉象转变，断言：‘大人一定无服昨天所开的方药，现已无法挽救！’辞别而归。越数日，林则徐便病逝于‘四老爷’衙。”

林则徐墓
全国重点文物保护单位
中华人民共和国国务院公布
地址	福建省福州市
坐标	26.125036°N 119.285288°E
分类	革命遗址及革命纪念建筑物
时代	1826年
编号	3-2
认定时间	1986年

当中无显示林则徐为中毒身亡，以林则徐为自然死亡论者，认为“星斗南”有其他解法。

林则徐在遣戍伊犁时，常在工地中观察天象[110]。作为传统士大夫，有星相学素养并非罕见；再加上他要躺在特制的卧轿，由福建、广东山区，一路直达广东，有相当多时间观察天象。

曾寅光的《林文忠公遗事》解释[111]：

“（林则徐）易篑时，呼‘星斗南’者三。或问余：‘此何谓？’余曰：‘太西称地球五大洲，以吾华为亚西亚洲，佛经称四大部洲，以吾华为南瞻洲，吾华居星斗之南，故北辰常在北。海疆事起，后进咸就公请方略，公曰：‘英易与耳，终为中国患者，其鄂罗斯乎！’时鄂人不交中国越数十年，闻者惑焉。公盖以发逆患在一时，洋务患在后世，西洋国众而联渔靡常，北洋地大而在毗连吾边裔。举吾华数万里百十年事，盖无日不往来于胸中，故公之存若殁，实关治辞安危之数。”

此说林则徐语中之“星斗南”，实乃以隠谕警告要后人提防俄罗斯帝国。

墓葬[编辑]

林则徐墓位于福建省福州市北郊马鞍村的金狮山麓[112]。墓用三合土筑造，为四层台结构。墓地离市区4公里。

学术思想[编辑]
诗歌[编辑]

林则徐称自己“先政后文”，然而，他不只是杰出的政治人物，而且才气横溢，文笔敏锐，博览经史。其诗作有很高的艺术成就[6]。

《高阳台·和嶰筠前辈韵》

玉粟收余，
金丝种后，
蕃航别有蛮烟。
双管横陈，
何人对拥无眠？
不知呼吸成滋味，
爱挑灯，
夜永如年。
最堪怜，
是一丸泥，
损万缗钱。

春雷欻破零丁穴，
笑蜃楼气尽，
无复灰燃。
沙角台高，
乱帆收向天边。
浮槎漫许陪霓节，
看溦波，
似镜长圆，
更应传，
绝岛重洋，
取次回舷。

林则徐小时候在父亲林宾日薫陶下爱好文学，八、九岁时已能对对联，有次林则徐的老师要考他文采，故要求林则徐以“山”和“海”两字为首，作七言对联，林则徐立即对答：“海到无边天作岸，山登绝顶我为峰[18]”足可见他的才思。

其后，林则徐参加院试，一万多名考生中最后只淘汰剩下林则徐和一名老童生二人，考官决定以对联分出高下。他出上联“童子何知”，林则徐马上对出“大人利见”，而老童生想了好一会，才叹息道：“老夫耄矣”。就这样，林则徐以十三之龄取得案首，十四岁成秀才[18]。

林则徐少年时钟爱白居易的诗作，故此有心摹仿白居易的风格，诗词内容大多是揭露社会的阴暗面，抨击贪官污吏，此时期的主要作品有：《病马行》、《驿马行》、《答陈恭甫前辈寿祺》[6]。

到任钦差大臣禁烟的时候，诗作主要描述禁烟运动，对入侵者的抨击，及战争中的情境，当中诗作《高阳台·和嶰筠前辈韵》中，最能代表林则徐当时的心境[6]。

《赴戍登程口占示家人》

出门一笑莫心哀，浩荡襟怀到处开。
时实难以无过立，达官非自有生来。
风涛回首空三岛，尘壤从头数九垓。
休信儿童轻薄语，嗤他赵老送灯台。

力微任重久神疲，再竭衰庸定不支。
苟利国家生死以，岂因祸福避趋之？
谪居正是君恩厚，养拙刚于戍卒宜。
戏与山妻谈故事，试吟断送老头皮。

另外主要描述对英战争之作品，有七言长诗《中秋嶰筠尚书招余及关滋圃军门天培饮沙角炮台眺月有作》，作于1839年10月4日，不过是九龙之战后一个月，穿鼻之战、官涌之战爆发前夕。描写林则徐、邓廷桢、关天培三人往沙角炮台望楼饮酒眺月，筹商备战事宜[6]。

最后他因鸦片战争而遣戍新疆，却因病滞留西安，于1842年8月11日作《赴戍登程口占示家人》，告慰家人，此诗是历来林则徐诗作中最出名的一首[6]。

除了政治抒情诗，林则徐的山水诗亦别具特色，其作有《辰龙冈》、《晓发》、《秋雪》、《老鹰崖》、《金镂曲·春暮和嶰筠绥定城看花》。时人评为有唐、宋之风，蕴籍风流。不过亦有人评，林则徐之诗只求稳切，对仗工整，诗作流于纤巧以至呆滞而缺乏创新[6]。

林则徐一生中的诗作数量极丰，但流传下来的并不多，他曾自编《试帖诗稿》、《使滇吟草》、《拜石山房诗草》、《黑头公集》、《闽中小题砺锷集》、《云左山房诗钞》等诗集。《试帖诗稿》在浙冮发现，仅为残本；《使滇吟草》现存福州市文管会；《闽中小题砺锷集》于2005年在福建泉州发现，为唯一流传之本；流传最广是《云左山房诗钞》，其余皆以散失[113]。

对联[编辑]
“海纳百川，有容乃大；壁立千仞，无欲则刚。”
“岂能尽如人意，但求无愧我心。”
“海到无边天作岸，山登绝顶我为峰。”
“状开元景三阳态，探得花香一树春。”
上联“童子何知”，林则徐下联对“大人利见”。
书法[编辑]

林则徐除喜爱作诗之外，亦善书法，他从唐朝书法入手，因为嘉道年间盛行“馆阁体”，科举选拔皆重视楷书，而唐朝楷书发展最为成熟。林则徐为学习书法基本功，学锺繇、张芝、王羲之、王献之之书法，直接临摹他们的书法作品，他谈及自己的学习书法表示[114]：

“或谓学唐书者，专从事于间架分布之间，魏晋风流去之弥远，能真而不能草，宜碑板而不宜翰礼。此言诚然。然初学临摹，辄舍唐人矩范，而踖等于锺、张、羲、献，是犹未能立而使之疾行，僵卧必矣。”

林则徐认为要达到楷书最高艺术境界，要苦学苦练、刚柔相济，并表示[25]：

“此亦惟于腕下作功夫，无他谬巧也。盖笔提得起，有操纵向背，有起伏顿挫，则体直而无不挺，神现而无不秀。秀则不滞，挺则不俗，而墨气之鲜润即随之矣。凡一横一竖，除欹侧以取势外，无不贵乎注笔者，转处、钩处亦然，先注后转，则力足而不剽。……尊书非不修饰，而笔性近滞。愚意有刚柔相济之道，取《皇甫碑》、《灵飞经》二种帖，每日早晚更端临写，则骨干风神可以两得，不必写于别纸，纵极不善书之人，而用心学帖，写过白折千本，则未有不改观者。”

雪堂养浩凝清气

欧阳询书的《皇甫诞碑》楷法刚劲险绝，而锺绍京书的《灵飞经》则柔润妩媚，林则徐努力临摹，而临《皇甫诞碑》功力极深。1980年，福州出土林则徐临摹的《皇甫诞碑》，又是证明[6]。

林则徐又指出[25]：“学书非闭门造车之事。”指出书法并非只靠简单模仿，亦要不时观摩学习旁人的手法和作品。他常与当时的书法名家郭尚先、梁章钜交流，甚至经常与妻子郑淑卿讨论书法之道，视交流为精进书法的必要环节。郭尚先亦把唐代书法家敬客塔铭《王居士碑塔铭》初拓本送林则徐，林则徐将之临摹得迫真地步。此外他周游各处，参详米芾、苏轼、岳飞、赵孟𫖯、邓文原之书法。

对于楷书，林则徐最推崇文徵明和董其昌，所以林则徐晚年的楷书作品中，带有两者的风格。至于草书，唯独推崇元朝的鲜于枢，对明朝的龙蛇体持否定态度，形容“堕入恶道，当为喷饭”，而他自己流传后世的书法作品亦颇多[6]。

此外，林则徐暨学书法又学作画，他藏有米芾的真迹，自《蜀素帖》看出书中皆有画的道理，认为书法和绘画相通，即，“画从书入书以画入”，非书法精熟者不能识书昼。绘有《梦菜图》、《杏花红雨图》、《报闰图》，亦评画，但流传下来的作品则不多[6][115]。

篆刻[编辑]
林少穆珍藏印印面

林则徐亦作篆刻，以诗词、书法融入印章之中，如早年还是小京官时，他自刻“读书东观，视草西台”之印；外仕时则刻“管领江淮河汉”之印；专收集珍藏的有“林少穆珍藏印”；而表达革职后之心境，则有“今是中原一布衣”、“礼过夜焚香”两印；遣戍新疆，漫游南疆开荒时，乃作“身行万里半天下”；而表达晚年之心境，有“江上数峰青”一印，出自唐朝诗人钱起的五言诗《省试湘灵鼓瑟》，可知他生活景况[6]。

林则徐的家乡福州，寿山石市场异常繁荣，家乡亦出了诸如黄任的寿山石爱好者，想当然，林则徐亦尤爱以寿山石作印，少数则以田黄石制作。当他被遣戍新疆之时，写诗给邓廷桢：“中原果得销金革，两叟何妨老戍边。”邓廷桢则回诗：“浮生宠辱君能忘，世事咸酸我亦谙。”林则徐有所感触，用寿山石刻成“宠辱皆忘”的闲章，随身携带[116]。林则徐最后以此印“历官十四省，统兵四十万”来总结过去的官职。

他的篆刻作品非常多产，被人评为志怀高远，工于骈俪，楷书用笔遒劲，风格典雅[117]。其篆刻作品在近年被拍卖，据估价，值八至十万人民币以上[118]。

佛学[编辑]

福建巡抚张师诚，号兰渚，是一位虔诚的净土宗佛教徒。当林则徐任张师诚的幕僚时，张师诚不仅将政治学问传授给林则徐，还包括了其佛教思想。林则徐受其影响，一生笃信佛教净土宗。林则徐曾用蝇头小楷书写《阿弥陀经》等五种经咒，终生随身携带，其经本只有四寸多长，三寸多宽。当上海佛学书局欲再版林则徐的经文抄本时，唯有放大影印，才能明察其中的文字。

林则徐的青年时期，受佛教思想熏陶，无论政务繁冗，还是坐轿中，仍坚持背颂佛经，并深信力行，说过：“不为自己求安乐，但愿众生得离苦。”足见虔诚。亦是此佛教利人为善的助人思想，为林则徐日后不顾威胁利诱，坚定不移地禁烟的动力来源之一。

林则徐的曾孙林大任，于1933年6月在上海佛学书局出版的《林文忠公手书经咒日课》一书作跋语，说：

“先文忠公早岁以文字受知于张兰渚中承，遂佐其幕府。尝以急促之时，治繁重之务，振笔累千言，精神贯注，略无疏懈，张公叹为奇才。文忠公写经之岁，即张公秉节吾闽之时。当时香火因缘，其详不可得闻矣。丧乱之后，仅存此册，然亦足见其栖心净土，行持无间，迥异寻常者矣。”

《岩栖诗草》

为助营斋诵法华，潮音散作曼陀花。
何期合十参禅后，更擅吟墵手八叉。

林则徐另一名曾孙中华民国最高法院前院长林翔，藏有林则徐的佛学著作《净土资粮》，《净土资粮》分作五大章节《弥陀》、《金刚》、《心经》、《大悲》、《往生》，其字恭楷，一笔不茍。直到遣戍新疆，林则徐仍潜修净土宗佛学[119]。

林则徐后来任云贵总督，亦与当地佛教人士交往，例如和昆明华亭寺方丈岩栖有交流，当髪妻郑淑卿逝世，岩栖为郑淑卿颂经超度。现今华亭寺有块大理石刻，刻有林则徐赠与岩栖之诗《岩栖诗草》。

评价[编辑]
林则徐（官服）人像
正面评价[编辑]

中华民国及中华人民共和国官方都对林则徐禁烟和抗英一事，给与正面评价，并视为民族英雄，皆将其事绩列入教科书之中。

中华民国将林则徐开始销烟的日子6月3日定为不放假的禁烟节，而销烟结束翌日即6月26日也正好是“国际禁毒日”。中华人民共和国成立以后，包括毛泽东等领袖皆对林则徐的变革开拓、抗英卫国加以赞喻，毛泽东曾语[120]：“我们的民主革命，是革前三张皮的命，从林则徐算起，一直革了一百多年。”毛泽东更从林则徐的“海纳百川，有容乃大”一词中取字为女儿命名。正因如此，在文化大革命中，林则徐的遗物，墓所并未受大规模的破坏，得以保存。

由于林则徐在禁烟的成就，台湾反烟团体董氏基金会于1993年委由漫画家朱德庸设计一个“拒烟偶像”漫画角色，以争取年青人认同。名称则称之徐则林。

蒋廷黻：“林则徐被罢黜，是林的终身大幸事而中国国运的大不幸，林不去，则必战，战则必败，败则他的声名或与叶名琛相等。但林败中国会速和，速和则损失可减少，是中国的维新或可提早二十年。”[121]

负面评价[编辑]

作家王龙在《天朝向左，世界向右》书中表示：1839年9月，林则徐在给道光帝的奏折中说：“夷兵除枪炮之外，击刺步伐俱非所娴，而腿足裹缠，结束严密，屈伸皆所不便，若至岸上更无能为，是其强非不可制也。”这实际也是当时通行的一种荒谬见解，认为洋人的戎装使得腿不能弯曲，故只长于海战，一登岸就无可作为。1840年8月，林则徐听到定海沦陷后，曾献策悬赏激励军民杀敌，林则徐鼓动说，英国人膝盖不能弯，“一仆不能复起”，可任人宰割。对洋人的坚船利炮，林则徐也有着奇怪的幻想：“英国要攻中国，无非乘船而来，它要是敢入内河，一则潮退水浅，船胶膨裂，再则伙食不足，三则军火不继，犹如鱼躺在干河上，白来送死。”林则徐认为洋人嗜吃牛羊肉，若无从我国进口的大黄、茶叶以辅食，将会消化不良而死。在给道光皇帝的一份奏稿中他写道：“况茶叶大黄，外夷若不得此，即无以为命。”而在一份拟交英国女王的文书中，他又再次强调：“大黄、茶叶、湖丝等类，皆中国宝贵之产。外国若不得此，即无以为命。”林则徐说“凡以海洋事进者，无不纳之；所得夷书，就地翻译”，却把“China”记为“柴诺”。[122]

蒋廷黻先生认为是林则徐知道了不说，知道了不做，对此提出道德上的指控。而茅海建教授指出可能是林则徐的进步思想被今人夸大了。[36]

轶事[编辑]
林公井[编辑]

林则徐被贬到新疆期间，向边陲地区学习坎儿井技术，并组织挖掘。使吐鲁番获得水源得以繁育大量绿色植被，降低夏季的地表温度。吐鲁番七克台镇60多道坎儿井为林则徐带民众开挖。直至现在吐鲁番仍有很多“林公林”，为当地群众纪念他的贡献而自发称呼因为新水源而形成的树林。

八宝鸭[编辑]

林则徐任江苏按察使时，眼见鸦片害人，便下令江苏全面禁烟。他发现有人不理会禁令，继续吸食鸦片，便微服出巡，换上富商的服饰。他留意到一艘游船有一缕缕的轻烟飘起来，十分古怪，便召船家驶向游船。

林则徐为了试探船家，假装不耐烦地说：“船家，前舱那东西很香，我何时才可过过瘾呢？”船家便捧出鸦片烟，让林则徐使用。林则徐脸色当堂一沉，指着桌面的一道没骨菜问是什么，船家回答那是苏州船菜“出骨八宝鸭”，林则徐便回应：“哼！你连“骨”（“骨”与“国”读音相似）也卖了！有像你这样的人，国家怎可富强起来？”船家才认出眼前的富商就是下令江苏全面禁烟的林则徐，此事传遍苏州，也有人将这件事编成歌谣，而那道八宝鸭，亦因为林则徐而声名大扬，成为苏州名菜[123]。

王老吉[编辑]
参见：王老吉

王泽邦，乳名阿吉，年老时被人称为“王老吉”，以行医为业。他在广州十三行开设药铺，从白云山找来的草药制成凉茶，平价卖给大众。

林则徐任钦差大臣，初到广东，因禁烟时操劳过度，加上水土不服，又患上感冒等症。他的随从听闻十三行的王老吉有解暑治感良方，为林则徐求药，林则徐服下一包草药之后，诸如症状皆痊愈。林则徐登门答谢王老吉，又问王老吉以何种药治病，当他得知王老吉都不过以平价草药来医治，林则徐有感而发，提议王老吉将药方制成凉茶，让人们随到随饮，防病保健。

之后，王老吉如林则徐所言，卖起凉茶来。林则徐为鼓励王老吉，特地送来雕有“王老吉”三金字的大铜葫芦壶。自此王老吉的凉茶风行珠江三角洲一带，直至现在[124]。

蜡像[编辑]

如前文所述，同治至光绪年间（大约1860年代末），英国的杜莎夫人蜡像馆特地为林则徐郑淑卿夫妇制作蜡像，成为少数可长期展出的名人蜡像，当中多名时人，出版家王韬、清朝驻英国大使郭嵩焘及使节团成员刘锡鸿、刘孚翊、黎庶昌、张斯栒、清朝外交使节志刚与其随行的翻译张德彝见过和留下文献，记载此事[125]。

当时在欧洲漫游生活的王韬，在著作中记下了在杜莎夫人蜡像馆见到了“林则徐夫妇”的情景：

“甫入门，即见有华人男女各一，侍立门侧，若司阍然。男则衣冠翎顶，女则盛服朝裙。余惊询何人，以林文忠公对。盖禁烟启畔，虽始自林，而因此得通商五口，皆其功也，故立像以纪其始。”

以王韬认为，皆因林则徐挑起了鸦片战争，便得英国有机会五口通商，英国人为纪念此事，故立其像。

几年后，清朝驻英国大使使节团成员刘锡鸿也参观杜莎夫人蜡像馆，他的记载是：

“入门右首，则林文忠公像也……文忠前有小案，摊书一卷，为禁鸦片烟条约。上华文，下洋文。夫文忠办禁烟事，几窘英人；然而彼固重之者，为其忠正勇毅，不以苟且图息肩也，可谓知所敬。”

刘锡鸿则认为，英国人是敬重林则徐这位对手“忠正勇毅，不以苟且图息肩”，故立其像，以表敬意。

1868年，清朝外交使节志刚与其随行的翻译张德彝都见过“林则徐夫妇”蜡像，并各自记录见闻，但两者并没有记载英国人立林则徐像之原因[126][127]。

家族[编辑]
子女[编辑]

林则徐和郑淑卿一共生育八名子女，分别为长子林汝舟、次子林秋柏、长女林尘谭、次女林金鸾、三女林普晴、三子林聪彝、四子林拱枢、四女郑林氏（史书没记下名号，因林则徐四女嫁于郑葆中，故称郑林氏）。次子林秋柏和次女林金鸾相继夭折，故林则徐应有三子三女。

林则徐家教甚严，教子有其独特方法，除要他们“敬师勤读”，另一方面要求他们必须懂庄稼之事，督促他们“黎明即起，勤学稼墙”，当官之后决不得在奉禄之外，妄取民间或下属的一分一毫，为人称颂[128]。当林则徐三子分家，三子不过各分得六千串钱[13]，有人认为林则徐太苛刻，于是林则徐写了一副对联，足见其思想：

子孙若如我，留钱做什么？贤而多财，则损其志
子孙不如我，留钱做什么？愚而多财，益增其过

林则徐之“十无益”格言：

1.存心不善，风水无益。2.父母不孝，奉神无益。3.兄弟不和，交友无益。4.行止不端，读书无益。5.作事乖张，聪明无益。
6.心高气傲，博学无益。7.为富不仁，积聚无益。8.劫取人财，布施无益。9.不惜元气，服药无益。10.淫逸骄奢，仕途无益。




长子林汝舟（1814年－1861年），于道光十八年（1838年）成为进士，但他一生只是翰林，修史不言政。而林则徐的长孙林洄淑亦表示不做官不参政，自此长房后人多读书少从政。中华民国时代，林则徐曾孙前中华民国最高法院院长林翔，把长房堂侄林百川带往南京居住，由于长房后人人丁单薄，至今福州已没有林汝舟的后裔，只有林鸿汉等数人居于南京。
长女林尘谭，1837年嫁与刘齐衔（1815年-1877年）。当两人成婚之时，林则徐正值意气风发，而孤儿出身的刘齐衔仅是一介穷书生，非常清贫。但林则徐认为刘齐衔勤勉好学，终成大器，于是决定让长女林尘谭嫁往刘家。果然，四年后，刘齐衔与哥哥刘齐衢一同高中进士，其后成为户部主事、陕西布政使、浙江按察使、河南巡抚。后来他以自己俸禄从商，成为一方巨富[129]。
三女林普晴（1821年-1873年），以林则徐之子女当中最为出名。林则徐厌倦官场而罢官之时，林普晴正值出生在林家乘回家乡之小舟上。林普晴18岁时，哥哥林汝舟向父亲提议将林普晴嫁于沈葆桢（1820年－1879年），尽管当时沈葆桢只是无名的小官员，林则徐还是答应婚事。结婚之后，夫妻感情甚笃，接着沈葆桢中进士，入翰林院，任九江知府。后太平天国起事，直攻上饶，沈葆桢改任广信知府，在其他州府筹募兵饷，独留林普晴于上饶。其后太平军重重围困没主将守护的上饶之际，林普晴挺身指挥部队，守护城池，亲写血书求援，解了上饶之困。时人评她为女中豪杰，有乃父之风。林普晴亦写诗，其《全闽诗话补编》纳有林普晴的诗作。林普晴逝世后，沈葆桢写了一首挽联：“为名臣女，为名臣妻，江右佐元戎，锦撒夫人分伟绩　　以中秋生，以中秋逝，天边图皓魄，云裳仙子证前身”[130][131]。后代之一为前中华民国驻英代表、驻美代表沈吕巡。
三子林聪彝，举人，林则徐逝世前一直陪伴左右。做官后在福州宫巷购买明代古屋为自己家宅，是明清时期最大的豪宅，繁衍了很多子孙，林则徐后代，大约三分之二皆是二房子孙[132][133]。
四子林拱枢，做官后仍居住在林则徐做官后买的房子里，官场上比较活跃，曾任江南道御史，汾州知府，刑部浙江司的主稿，曾提出台湾建省的提议[134]。亦跟随过翁同龢，处理过杨乃武与小白菜案件，还他们的清白[135]。
四女郑林氏，史书没载其名，因此史家常常误会她是林则徐已殇之次女林金鸾。郑林氏的婚事是自己作主的，郑林氏和郑葆中结婚，林则徐事后才知道，亦唯有接受婚事[6]。
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	林宾日	
 
	陈帙	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 


 
	
 


 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	

 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 


 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	八名女儿	
 
	林鸣鹤	
 
	林则徐	
 
	郑淑卿	
 
	林霈霖	
 
	林李氏	

 
	
 
	
 
	
 


 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	

 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 

林汝舟	
 
	林秋柏	
 
	林尘谭	
 
	林金鸾	
 
	林普晴	
 
	林聪彝	
 
	林拱枢	
 
	郑林氏	
 
	林龙言	
 
	
 


后人[编辑]

林则徐其子女受林则徐从政思想的影响，后代不少人在中国近现代或世界的政治舞台上偶露峥嵘。林则徐曾孙林炳章在晚清曾任福建高等学堂监督，民初时则被推举为去毒总社长，1916年4月任福建省财政厅厅长；林则徐另一名曾孙林翔，在孙中山护法运动中应招任广东高等检察厅检察长，还任过国民政府最高法院院长；林则徐玄孙凌青，原名林墨卿，曾任中国常驻联合国代表，1985年6月12日，正是凌青将涉及香港主权移交的《中英联合声明》递交给联合国，1997年香港回归时凌青曾题诗“粤海销烟扬我威，但悲港岛易英徽；国耻家仇今日雪，只缘华夏已腾飞”；林则徐外重孙女刘蕙仪，是美国达拉斯郡刑事法庭第七庭法官，为北德萨斯州地区唯一一名华裔法官[136]。前中华民国驻英代表、驻美代表，后官至中华民国外交部政务次长沈吕巡为其三女林普晴与其夫婿沈葆桢子嗣的后裔。沈吕巡驻英期间，对于毒品非常之反感，回台就任外交部政务次长期间，曾多次向中华民国驻外代表、使节以行政命令三令五申禁止吸毒。

纪念设施[编辑]

福州市有全国重点文物保护单位林则徐墓、福建省文物保护单位林文忠公祠（即林则徐纪念馆）和福州市文物保护单位林则徐出生地、林则徐故居、林则徐西湖读书处、升山摩崖题刻以及林则徐星石雕像等。

林文忠公祠，在福州市乌石山下澳门路两端，建于清光绪三十一年（1905年），占地3000平方米，现重修一新。林则徐出生地纪念馆位于福州市中山路，1997年被列入市级文物保护单位，2000年6月26日，市政府在馆内开辟了“福州市禁毒教育基地”，曾失火。林则徐故居位于福州市鼓楼区文灶北路，是林则徐逝世前在家乡的住处，1961年被列为福州市第一批市级文物保护单位。
林则徐墓位于金狮山麓，墓前是一片绿油油的菜地。陵墓面对五凤山，故墓屏写有“五凤来翔”四字。
1985年，中国人民邮政发行林则徐诞生200周年纪念邮票二种。面额人民币8分邮票，编号J.115（2－1）。面额人民币80分邮票，编号J.115（2－2）。
1991年，中国人民银行发行的人民币面额5元的“林则徐银币”，含纯银22克，共发行30000枚，由沈阳造币厂铸造[137]。
1994年，新疆伊犁林则徐纪念馆开馆，陈列林则徐生平、禁烟抗英及谪戍伊犁等主题展品[138]。
1997年，林则徐基金会在纽约曼哈顿华埠且林广场设立林则徐铜像[139]，铜像基座上题有中文“世界禁毒先驱林则徐”以及英文的“Pioneer in the War Against Drugs”。
1997年11月，澳门林则徐纪念馆落成，位于澳门特别行政区莲峰庙内。
2010年，林则徐纪念园，落成于广州市珠江江畔的海印桥北岸。
林则徐银币
 
福州林文忠公祠
 
深圳中山公园塑像
 
纽约曼哈顿华埠且林广场林则徐像
国际影响[编辑]

林则徐禁烟、销烟受到了马克思的称赞。1858年，马克思在所著鸦片贸易专论里就肯定了林则徐的这一禁烟壮举[140]。

国际联盟把6月3日定为“国际禁烟日”（5月31日则是世界卫生组织发起的“世界无烟日”），而1987年12月，第42届联合国大会把6月26日定为“国际禁毒日”（International Day Against Drug Abuse and Illicit Trafficking）(日期的订立考虑到经济及社会理事会于5月26日第1987/127号的决定[141])。由于日期与虎门销烟十分接近，因此中国政府和媒体在宣传禁毒时都会提到虎门销烟的历史事件。[142]

国际天文学联合会将北京天文台1996年6月7日发现的小行星（国际永久编号7145）命名为“林则徐星”[143]。

林则徐于1839年为广州越华书院所创作之对联“海纳百川，有容乃大”被中文维基百科作为副标题所采用。

相关文艺作品[编辑]
电影《林则徐》：著名演员赵丹主演，郑君里导演。
电影《鸦片战争》：鲍国安饰林则徐，谢晋导演。
评书《百年风云》：另一方面，林则徐注意了解外国情况，组织翻译西文书报，供制定对策、办理交涉参考。所译资料，先后辑有《四洲志》、《华事夷言》、《滑达尔各国律例》、《澳门新闻纸》等，成中国近代最早介绍外国的文献。林则徐又大力整顿海防，积极备战，购置外国大炮加强炮台，搜集外国船炮图样准备仿制。通过种种努力，林则徐逐渐摆脱对西方的无知，故史学界称他为近代中国“开眼看世界的第一人”。
26集电视连续剧《鸦片战争演义》：许还山饰林则徐，黄军导演。
18集电视连续剧《林则徐》：徐正运饰林则徐。[144]
故事片《鸦片战争1959》（英语：THE OPIUM WAR）：香港出品。此影片直到1985年才被香港政府解禁。
日本电影《鸦片战争》（日语：阿片戦争）：1943年摄制，第二代市川猿之助饰林则徐。导演牧野雅弘。
中华民国反烟大使中的唯一漫画人物“徐则林”即是中华民国行政院内政部推崇林则徐的禁烟手段，特请漫画家朱德庸创绘。外型为穿着T恤、小朋克头、牛仔裤，穿着夹克、戴墨镜。许多公共场合可见到文宣或人形立牌，目的是呼吁大众别抽烟。
延伸阅读[编辑]
维基语录上的林则徐语录

[在维基数据编辑]

 在维基文库阅读此作者作品（ 在维基共享资源阅览影像、分类）
 《清史稿·卷369》，出自赵尔巽《清史稿》
参考文献[编辑]
^ 
跳转到：
1.00 1.01 1.02 1.03 1.04 1.05 1.06 1.07 1.08 1.09 1.10 1.11 1.12 1.13 1.14 1.15 1.16 1.17 1.18 1.19 1.20 1.21 1.22 1.23 1.24 1.25 薛桂芬 著徐立亭 编，《晚清巨人传·林则徐》，哈尔滨出版社，ISBN 978-7-80557-894-1
^ 中山路·左营司巷·丽文坊巷·赛月亭巷. [2019-02-25]. （原始内容存档于2023-12-17）.
^ 福州市志，方志出版社，2000年，ISBN 978-7-80122-605-1
^ 《会奏查议银昂钱贱除弊便民事宜》折：“以臣所闻内地之所谓葵浆等种者，不甚行销，而必以来自外洋方为适口。故自鸦片盛行之后，外洋并不必以洋钱易纹银，而直以此物为奇货，其为属于国计民生，尤堪发指！……且以两害相较，使内地有人私种，其所卖之银仍在内地，究与出洋者有间。”
^ 
跳转到：
5.0 5.1 C·W·金著，《鸦片危机》
^ 
跳转到：
6.00 6.01 6.02 6.03 6.04 6.05 6.06 6.07 6.08 6.09 6.10 6.11 6.12 杨国桢著，《林则徐论考》，福建人民出版社，ISBN 978-7-211-00639-7
^ 林则徐与现代中国 互联网档案馆的存档，存档日期2007-09-27.，福建日报，2005年8月31日
^ 刘昌翠 中央电视台，《海国图志》的命运 （页面存档备份，存于互联网档案馆），台湾大学历史学系，2005/05/25
^ （日语）アヘン戦争　どう伝わったか （页面存档备份，存于互联网档案馆）
^ 
跳转到：
10.0 10.1 林则徐大事年表1785-1798 互联网档案馆的存档，存档日期2006-11-05.
^ 《阄书》林宾日著
^ 
跳转到：
12.0 12.1 12.2 来新夏著，《林则徐年谱》
^ 
跳转到：
13.0 13.1 陈康祺著，《燕山乡脞录》
^ 沈渝庆等著《福洲通志·徐嗣曾传》
^ 施鸿保著，《闽杂记》卷四·林文忠公取名条
^ 
跳转到：
16.0 16.1 林则徐著，《先妣事略》
^ 
跳转到：
17.0 17.1 17.2 17.3 17.4 17.5 胡鼎宗著，《悲剧英雄·林则徐》，新潮社，ISBN 978-957-8374-03-4
^ 
跳转到：
18.00 18.01 18.02 18.03 18.04 18.05 18.06 18.07 18.08 18.09 18.10 18.11 18.12 张素玢著周凤五编，《林则徐——中国近代化的先驱》，幼狮文化事业公司ISBN 978-957-530-008-1
^ 林则徐著，《先考行状》
^ 
跳转到：
20.0 20.1 20.2 20.3 20.4 郭国顺编，《林则徐治水》，黄河水利出版社，ISBN 978-7-80621-645-3
^ 
跳转到：
21.0 21.1 金陵晚报，林则徐直系后代隐居南京 为祖先明志后不吸烟 （页面存档备份，存于互联网档案馆），中国教育网，2005-4-6
^ 《一西自订年谱》张师诚著
^ 葛士浚著，《皇朝经世文续编》
^ 林聪彝著，《文忠公年谱草稿》
^ 
跳转到：
25.0 25.1 25.2 林则徐著，《致敦远堂书》
^ 范文澜著，《中国近代史》
^ 
跳转到：
27.0 27.1 27.2 林则徐著，《云左山房文钞》
^ 林则徐著，《致郭介平书》
^ 林则徐著，《纪恩抒怀》
^ 林则徐著，《通饬各属选练仵作礼》·《林则徐集·公牍》
^ 
跳转到：
31.0 31.1 金安清著，《林文忠公传》
^ 
跳转到：
32.0 32.1 林则徐著，《起程赴河东河道总督新任折》·《林则徐集·奏稿》
^ 张际亮着，《张亨甫全集》
^ Uk And The Opium War History Essay 互联网档案馆的存档，存档日期2015-06-01.
^ 《会奏查议银昂钱贱除弊便民事宜》折：“以臣所闻内地之所谓葵浆等种者，不甚行销，而必以来自外洋方为适口。故自鸦片盛行之后，外洋并不必以洋钱易纹银，而直以此物为奇货，其为属于国计民生，尤堪发指！……且以两害相较，使内地有人私种，其所卖之银仍在内地，究与出洋者有间。”
^ 
跳转到：
36.0 36.1 36.2 36.3 36.4 36.5 茅海建. 《天朝的崩溃：鸦片战争再研究（第2版）》. 北京: 生活·读书·新知三联书店. 2005年7月. ISBN 978-7-108-02294-3 （中文（简体））.
^ 
跳转到：
37.0 37.1 37.2 37.3 37.4 郭廷以. 李洪超 , 编. 近代中国史. 北京: 中华书局. 2018年1月: 41-65. ISBN 9787101127812.
^ 
跳转到：
38.0 38.1 38.2 38.3 《林则徐集·日记》
^ 戴莲芳：《鹂砭轩质言》，《鸦片战争》第一册，第314页
^ 龚自珍著，《送钦差大臣侯官林公序》
^ 威廉·亨德著，《广州番鬼录》
^ 《林则徐集·公牍》第56-60页
^ 林則徐致維多利亞女王的信全文. Fordham.edu. [2017-07-23]. （原始内容存档于2007-01-08）.
^ Martin Booth. Opium - A History. St. Martin's Griffin. 1999. ISBN 0312206674.
^ 
跳转到：
45.0 45.1 45.2 45.3 马士著，《中华帝国对外关系史》
^ 佐佐木正哉著，《鸦片战争前中英交涉文书》
^ 林则徐著，《英吉利等国烟贩趸船尽数呈缴折》·《林则徐集·奏稿》
^ 
跳转到：
48.0 48.1 48.2 48.3 48.4 48.5 48.6 《筹办夷务始末》道光朝
^ 韩山元，林则徐铜像落户晚晴园 互联网档案馆的存档，存档日期2008-05-11.，联合早报，2004-03-15
^ 林则徐著，《会奏九龙洋面轰击夷船情形折》·《林则徐集·公牍》
^ 林则徐著，《会奏遵旨宣布英夷罪状并设法驱逐该国船只出口折》·《林文忠公政书》
^ 喜尔著，《与钦差大臣林公会晤记》
^ W·崔维斯·黑尼斯三世著，《鸦片战争》ISBN 978-0-7607-7638-4
^ 
跳转到：
54.0 54.1 《中国近代史》编写小组：《中国近代史》，北京：中华书局，1977年7月
^ 《英国蓝皮书》，《鸦片战争》第2册，第634页
^ 《英国资产阶级纺织利益集团与两次鸦片战争史料》，《鸦片战争史论文专集》，第49页
^ 郭廷以：《近代中国史纲》，香港：中文大学出版社，1979年
^ 英国国会会议记录，1840年1月31日
^ 有些人(甚至包括历史学家)都误以为英国国会在1840年4月9日以9票之差通过动议对华开战。其实动议由James Graham提出。为准确了解该动议，特从1840年4月7日英国国会会议记录(Hansard)中择录原文如下: "The right hon. Baronet concluded with moving that— It appears to this House, on consideration of the papers relating to China, presented to this House, by command of her Majesty, that the interruption in our commercial and friendly intercourse with that country, and the hostilities which have since taken place, are mainly to be attributed to the want of foresight and precaution on the part of her Majesty's present advisers, in respect to our relations with China, and especially to their neglect to furnish the superintendent at Canton with powers and instructions calculated to provide against the growing evils connected with the contraband traffic in opium, and adapted to the novel and difficult situation in which the superintendent was placed."
^ The Opium War, 1840–1842 , Peter Ward Fay, The University of North Carolina Press, (1975) p.202
^ 柏纳德著，《复仇女神号军舰航行作战记》
^ 
跳转到：
62.0 62.1 62.2 62.3 《鸦片战争》齐思和编 上海人民出版社
^ 宾汉著，《英军在华作战记》
^ 林则徐著，《烧毁夷船以断接济折》·《林文忠公政书》
^ 林则徐著，《焚剿夷船擒获汉奸折》·《林文忠公政书》
^ 茅海建著《天朝的崩溃》 三联书店 1995年 第127 至 131页
^ 《夷艘入寇记》魏源著
^ 
跳转到：
68.0 68.1 杨国桢著，《林则徐传》
^ 
跳转到：
69.0 69.1 69.2 梁廷柟著，《夷氛闻记》
^ 叶尔玛朔夫著，《亚洲曙光》
^ 茅海建著《天朝的崩溃》 三联书店 1995年 第114 至 116页
^ 林则徐著，《密陈以重赏鼓励定海民众诛灭敌军片》·《林则徐集·奏稿》
^ 林则徐著，《关闸地方矾石洋面叠将逆夷击退折》·《林文忠公政书》
^ 《道光洋艘征抚记》魏源著
^ 《鸦片战争的研究 (资料篇)》佐佐木正哉著
^ 林则徐著，《密陈办理禁烟不能歇手片》·《林则徐集·奏稿》
^ 林则徐著，《致怡良书简》
^ 详见:茅海建 «近代的尺度» 三联书店 2011年;第265至275页>
^ 杨国桢著，《林则徐书简》
^ 《海国图志》魏源著
^ Chinese ancient poetry. [2020-01-04]. （原始内容存档于2020-01-04）.
^ 魏源著，《魏源集》
^ 冯桂芬著，《林少穆督师小像题辞》
^ 佚名著，《汴梁水灾纪略》
^ 邹弢著，《三借庐笔谈》
^ 佚名著，《陕西省郷贤事略·清王鼎传》
^ 王锡祺著，《小方壶斋与地从钞再补编》
^ 《书林文忠公逸事》黄冕著
^ 《布彦泰片三》《史学旬刊》第37期
^ 林则徐著，《致金眉生函》
^ 佚名著，《清宣宗实录》
^ 林则徐著，《云左山房诗钞》
^ 林则徐著，《林则徐致姜玉溪函》
^ 林则徐著，《甘肃会办事务完竣前赴陕西巡抚新任日期折》·《林则徐集·奏稿》
^ 李元春著，《上护院杨至堂大人言救荒书》
^ 林则徐著，《酌筹平粜量抚极贫片》·《林则徐集·奏稿》
^ 李元度著，《国朝先政事略·林文忠公事略》
^ 林则徐著，《神木府谷葭州受灾三州县来春仍需接济折》·《林则徐集·奏稿》
^ 林则徐著，《请将渭南县知县余炳焘量加鼓励片》·《林则徐集·奏稿》
^ 林则徐著，《患病未痊请开缺调治折》·《林则徐集·奏稿》
^ 林则徐著，《云州等处汉回各犯审明定拟折》·《林则徐集·奏稿》
^ 佚名著，《林则徐书礼》
^ 左宗棠著，《林文忠公政书·序》
^ 许集美 福建日报，继承优秀文化 弘扬林公精神 （页面存档备份，存于互联网档案馆），福建省文物局，2005-7-3
^ 海峡都市报，林则徐故居修缮停工 （页面存档备份，存于互联网档案馆），福建省文物局，2005-7-6
^ 欧阳英等编，《闽侯县志》
^ 张幼珊著，《果庵随笔》
^ 张祖继著，《拜林则徐小像》
^ 林则徐著，《致陈子茂书》
^ 林则徐著，《致苏鳌石书》
^ 曾寅光着，《林文忠公遗事》
^ 赵社民主编. 中华名人墓葬. 宗教文化出版社. 2000-9: 340. ISBN 780123281 请检查|isbn=值 (帮助).
^ 林福龙，泉州发现林则徐文稿专集 （页面存档备份，存于互联网档案馆），东南早报，2005-08-31
^ 林则徐著，《跋沈毅斋墨迹》
^ 杨国桢著，《林则徐绘画》
^ 中国寿山石 （页面存档备份，存于互联网档案馆），央视国际，2006年06月28日
^ 近现代名家简介 （页面存档备份，存于互联网档案馆），中国篆刻家网站
^ 卢红新，厦门国拍夏拍8·18开槌[永久失效链接]，中国文物信息网
^ 释昌臻，林则徐学佛 互联网档案馆的存档，存档日期2007-10-12.，香港佛教联合会
^ 陈明义，学习林则徐的爱国主义精神和高尚品格——在纪念林则徐诞辰220周年大会上的讲话 （页面存档备份，存于互联网档案馆），福建省禁毒网，2005年8月29日
^ 《林则徐为何没日本人渡边华山看得更远》. 深圳新闻网. [2010-06-11]. （原始内容存档于2015年6月1日） （中文（简体））.
^ 王龙. 《天朝向左，世界向右》. 华文出版社. 2010. ISBN 9787507527445 （中文（简体））.
^ 林则徐微服查烟 互联网档案馆的存档，存档日期2006-12-06.
^ 林则徐与广东凉茶 互联网档案馆的存档，存档日期2007-10-06.
^ 爱恨交加 英国人为何给林则徐塑蜡象 互联网档案馆的存档，存档日期2008-05-04.
^ 江东子弟. 西方人眼中的林則徐. Tianya.cn. [2017-07-23]. （原始内容存档于2020-10-16）.
^ 司徒一凡，《早年英国人心目中的林则徐》，香港文滙報. Chinanews.com. [2017-07-23]. （原始内容存档于2016-03-05）.
^ 林則徐教子成才. Ci123.com. [2017-07-23]. （原始内容存档于2017-07-07）.
^ 海峡通讯 互联网档案馆的存档，存档日期2006-10-16.
^ 林普晴血书求援 互联网档案馆的存档，存档日期2007-09-28.
^ 福州晚报电子版：生生世世许同心，一刻体谅十万金——沈葆桢给妻子林普晴的诗 （页面存档备份，存于互联网档案馆）
^ 龙虎网新闻中心：林则徐第六代孙民间禁毒 林鸿汉出席禁毒晚会 互联网档案馆的存档，存档日期2008-04-29.，2006年6月7日
^ 在世界各地的林则徐后裔 互联网档案馆的存档，存档日期2007-09-29.
^ 《台湾通史卷六》 互联网档案馆的存档，存档日期2007-09-28.
^ 新版《杨乃武与小白菜》 互联网档案馆的存档，存档日期2008-04-26.
^ 星岛环球网：林则徐后人成德州地区首位华裔法官 互联网档案馆的存档，存档日期2007-09-27.，2005年10月24日
^ 林则徐虎门销烟 铸就一代民族魂——从林则徐银币说. 泉友社区. 中国集币在线. 2013-01-09 [2020-09-04]. （原始内容存档于2013-05-18） （中文（中国大陆））. 中国人民银行于1991年发行了一枚林则徐精制银币，该银币为中国杰出历史人物金银纪念币系列第八组中之一枚，以纪念这位民族英雄。该银币为圆形精制币，含纯银22克，成色90%，直径36毫米，面额5元，发行量为30000枚，由沈阳造币厂铸造。其正面图案为中华人民共和国国徽，并刊国名、年号；背面图案为林则徐侧面造像，背景饰以人们搬运鸦片场景及船只、炮台，环刊林则徐及其生卒年份字样，并刊面额。
^ 原浩. “纪念虎门销烟180周年五馆联展”在林则徐纪念馆开幕. 福州新闻网 (福州: 东南网). 2019-11-29 [2020-09-04]. （原始内容存档于2020-09-09） （中文（中国大陆））. “苟利国家生死以岂因祸福避趋之——纪念虎门销烟180周年五馆联展”在林则徐纪念馆开幕。该展览由福州市文化和旅游局、福州市文物局主办，福州市林则徐纪念馆、虎门林则徐纪念馆、伊犁林则徐纪念馆、蒲城林则徐纪念馆、澳门林则徐纪念馆承办。
^ 美国纽约林则徐铜像 Archive.is的存档，存档日期2013-06-28，林则徐基金会
^ 全国政协举行纪念林则徐诞辰220周年座谈会 互联网档案馆的存档，存档日期2007-09-30.
^ 联合国大会通过第42/112号决议, [1], 联合国, 1987年12月7日.
^ 福建之窗：林则徐后裔在榕城寻访先祖遗迹 （页面存档备份，存于互联网档案馆），2005年8月29日
^ 林则徐出生地. [2007-01-07]. （原始内容存档于2006-12-01）.
^ 福建省开拍大型电视剧《林则徐》 Archive.is的存档，存档日期2012-07-08
研究书目[编辑]
张馨保著，徐梅芬译：《林钦差与鸦片战争》（福州：福建人民出版社，1989）。
王卫平：〈林则徐的荒政思想与实践 （页面存档备份，存于互联网档案馆）〉。
外部链接[编辑]
林则徐祠堂 （页面存档备份，存于互联网档案馆）（福州话解说）
林则徐纪念馆
官衔
前任：
邓廷桢	两广总督
任职期间：1840年1月21日－1840年10月3日	继任：
怡良（署理）
展开
查论编
嘉庆十六年（1811年）辛未科殿试金榜
展开
查论编
清朝对外贸易
展开
查论编
福州
展开
查论编
广州
展开
查论编
南粤先贤馆入选名人
展开
 
规范控制数据库 
中国主题英国主题福建主题广东主题军事主题政治主题历史主题人物主题
分类：​1785年出生1850年逝世嘉庆十六年辛未科进士林则徐林则徐家族嘉庆九年甲子科福建乡试举人清朝翰林院庶吉士清朝翰林院编修清朝监察御史清朝杭嘉湖道清朝淮海道清朝江苏盐运使清朝江苏按察使清朝陕西按察使清朝陕西布政使清朝湖北布政使清朝河南布政使清朝东河总督清朝江苏巡抚清朝两江总督清朝湖广总督清朝陕西巡抚清朝两广总督清朝陕甘总督清朝云贵总督清朝太子三师清朝书法家清朝佛教居士清朝诗人中国思想家第一次鸦片战争人物福州人林姓谥文忠清朝对外贸易葬于福州19世纪中国诗人
本页面最后修订于2024年6月26日 (星期三) 18:46。
本站的全部文字在知识共享 署名-相同方式共享 4.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国内税收法501(c)(3)登记的非营利慈善机构。

隐私政策
关于维基百科
免责声明
行为准则
开发者
统计
Cookie声明
手机版视图
选取内容的语言变体
中国大陆简体
新加坡简体
马来西亚简体
臺灣正體
香港繁體
澳門繁體
确定

保存您偏好的中文语言变体，以避免显示简繁混杂的内容，提供最佳的阅读体验。